login as: admuser
admuser@10.5.20.29's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-157-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Oct  7 12:59:00 AM CEST 2025

  System load:  0.06               Processes:              327
  Usage of /:   13.5% of 96.37GB   Users logged in:        1
  Memory usage: 30%                IPv4 address for ens33: 10.5.20.29
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Mon Oct  6 23:52:35 2025 from 10.5.34.33
admuser@admuser:~$ sudo -i
[sudo] password for admuser:
root@admuser:~#
root@admuser:~#
root@admuser:~# nano /opt/deploy-menu-button.sh
root@admuser:~# cd /opt
root@admuser:/opt# #!/bin/bash

root@admuser:/opt# cd /optt Script for Ubuntu Server
                   cd public
-bash: cd: public: No such file or directory
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt# chmod +x deploy-menu-button.sh
sudo ./deploy-menu-button.sh
🚀 Deploying mobile menu button to Ubuntu server...
================================================================
📦 Creating backup...
✅ Updating header.tsx with grey menu button...
✅ Header updated successfully!

🏗️  Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bu                                                                                                                                                             ndle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2413 modules transformed.
../dist/public/index.html                                         1.09 kB │ gzip                                                                                                                                                             :   0.62 kB
../dist/public/assets/Albpetrol.svg_1754604323425-C1lBmiZp.png   93.96 kB
../dist/public/assets/index-CpNRcbgM.css                        159.58 kB │ gzip                                                                                                                                                             :  25.48 kB
../dist/public/assets/index-CpTrnZTc.js                         877.09 kB │ gzip                                                                                                                                                             : 257.55 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollu                                                                                                                                                             pjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.67s

  dist/index.js  189.5kb

⚡ Done in 7ms
✅ Build successful!
🔄 Restarting application...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 22   │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

================================================================
✅ Mobile menu button deployed successfully!
================================================================

📱 Changes applied:
   - Grey menu button with hamburger icon (☰)
   - No text label - icon only
   - Hover effects in grey tones
   - Positioned next to page title

🌐 Test at: https://legal.albpetrol.al

🔙 Backup saved with timestamp

📋 Recent application logs:
[TAILING] Tailing last 15 lines for [albpetrol-legal] process (change the value                                                                                                                                                              with --lines option)
/opt/ceshtje-ligjore/logs/err-0.log last 15 lines:
0|albpetro | 2025-10-06T10:58:57:   'users',
0|albpetro | 2025-10-06T10:58:57:   'system_settings',
0|albpetro | 2025-10-06T10:58:57:   'sessions',
0|albpetro | 2025-10-06T10:58:57:   'database_checkpoints',
0|albpetro | 2025-10-06T10:58:57:   'system_backups'
0|albpetro | 2025-10-06T10:58:57: ]
0|albpetro | 2025-10-06T10:58:57: Warning: Corrupted tables field for backup 2e2                                                                                                                                                             64b7d-8675-4256-8c91-bbf79ee70432: [
0|albpetro | 2025-10-06T10:58:57:   'data_entries',
0|albpetro | 2025-10-06T10:58:57:   'users',
0|albpetro | 2025-10-06T10:58:57:   'system_settings',
0|albpetro | 2025-10-06T10:58:57:   'sessions',
0|albpetro | 2025-10-06T10:58:57:   'database_checkpoints',
0|albpetro | 2025-10-06T10:58:57:   'system_backups'
0|albpetro | 2025-10-06T10:58:57: ]
0|albpetro | 2025-10-06T10:58:57: Warning: Corrupted tables field for backup 590                                                                                                                                                             46d3a-6422-486e-90e6-21d6044a49fe: [ 'data_entries', 'database_checkpoints' ]

/opt/ceshtje-ligjore/logs/out-0.log last 15 lines:
0|albpetro | 2025-10-07T01:02:39: Current time (GMT+1): 07.10.2025, 01:02
0|albpetro | 2025-10-07T01:02:39: Checking hearings within ≤26 hours: up to 08.1                                                                                                                                                             0.2025, 01:02 [Albania Time]
0|albpetro | 2025-10-07T01:02:39: Checking entry 1 - hearing field: "2025-10-05T                                                                                                                                                             23:12"
0|albpetro | 2025-10-07T01:02:39: Parsing date string: 2025-10-05T23:12
0|albpetro | 2025-10-07T01:02:39: Parsed exactly as stored: 2025-10-05T21:12:00.                                                                                                                                                             000Z from input: 2025-10-05T23:12
0|albpetro | 2025-10-07T01:02:39: Parsed hearing date: 2025-10-05T21:12:00.000Z
0|albpetro | 2025-10-07T01:02:39:     Window check: hearing=2025-10-05T21:12:00.                                                                                                                                                             000Z, now=2025-10-06T23:02:39.056Z, hours_ahead=-25.8, window=≤26h, result=false
0|albpetro | 2025-10-07T01:02:39: Is within notification window: false (hearing                                                                                                                                                              at 2025-10-05T21:12:00.000Z is -26 hours from now)
0|albpetro | 2025-10-07T01:02:39: Checking entry 1 appeal - hearing field: "2025                                                                                                                                                             -10-05T23:42"
0|albpetro | 2025-10-07T01:02:39: Parsing date string: 2025-10-05T23:42
0|albpetro | 2025-10-07T01:02:39: Parsed exactly as stored: 2025-10-05T21:42:00.                                                                                                                                                             000Z from input: 2025-10-05T23:42
0|albpetro | 2025-10-07T01:02:39: Parsed appeal hearing date: 2025-10-05T21:42:0                                                                                                                                                             0.000Z
0|albpetro | 2025-10-07T01:02:39:     Window check: hearing=2025-10-05T21:42:00.                                                                                                                                                             000Z, now=2025-10-06T23:02:39.056Z, hours_ahead=-25.3, window=≤26h, result=false
0|albpetro | 2025-10-07T01:02:39: Appeal hearing is within notification window:                                                                                                                                                              false (hearing at 2025-10-05T21:42:00.000Z is -25 hours from now)
0|albpetro | 2025-10-07T01:02:39: Found 0 upcoming hearings

root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt#
root@admuser:/opt# cd..
cd..: command not found
root@admuser:/opt# cd ..
root@admuser:/# sudo bash -c 'cat > /opt/optimize-caserecord.sh << '\''SCRIPTEND                                                                                                                                                             '\''
#!/bin/bash
# CaseRecord System Optimization Script for Ubuntu Server
echo "🚀 CaseRecord System Optimization - Ubuntu Server"
echo "================================================================"
cd /opt/ceshtje-ligjore || exit 1

# 1. NODE.JS & PM2 OPTIMIZATION
echo ""
echo "📦 Step 1: Node.js & PM2 Optimization"
echo "----------------------------------------------------------------"
export NODE_ENV=production
cat > ecosystem.config.js << '\''EOF'\''
module.exports = {
  apps: [{
    name: '\''albpetrol-legal'\'',
    script: '\''./dist/index.js'\'',
    instances: '\''max'\'',
    exec_mode: '\''cluster'\'',
    env: { NODE_ENV: '\''production'\'', PORT: 5000 },
    max_memory_restart: '\''1G'\'',
    error_file: '\''./logs/err.log'\'',
    out_file: '\''./logs/out.log'\'',
chmod +x /opt/optimize-caserecord.sh && /opt/optimize-caserecord.sh'bpetrol_lega
🚀 CaseRecord System Optimization - Ubuntu Server
================================================================

📦 Step 1: Node.js & PM2 Optimization
----------------------------------------------------------------

added 6 packages, and audited 676 packages in 2s

82 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

🗜️  Step 2: Enable Gzip Compression
----------------------------------------------------------------
✅ Compression middleware added

🗄️  Step 3: PostgreSQL Optimization
----------------------------------------------------------------
✅ PostgreSQL optimization script: psql -U albpetrol_user -d albpetrol_legal_db                                                                                                                                                              -f /tmp/postgres_optimize.sql

🌐 Step 4: Nginx Configuration
----------------------------------------------------------------
✅ Nginx config created. Enable: sudo ln -sf /etc/nginx/sites-available/legal.al                                                                                                                                                             bpetrol.al /etc/nginx/sites-enabled/ && sudo nginx -t && sudo systemctl reload n                                                                                                                                                             ginx

⚙️  Step 5: System-Level Optimization
----------------------------------------------------------------
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1
net.core.somaxconn = 4096
net.ipv4.ip_local_port_range = 1024 65535

🏗️  Step 6: Rebuild & Restart Application
----------------------------------------------------------------

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bu                                                                                                                                                             ndle --format=esm --outdir=dist

sh: 1: vite: not found
❌ Build failed!
root@admuser:/#
root@admuser:/#
root@admuser:/# sudo bash -c 'cat > /opt/optimize-caserecord.sh << '\''SCRIPTEND'\''
#!/bin/bash
echo "🚀 CaseRecord System Optimization - Ubuntu Server"
echo "================================================================"
cd /opt/ceshtje-ligjore || exit 1

# 0. INSTALL DEPENDENCIES FIRST
echo "📦 Installing dependencies..."
npm install

# 1. NODE.JS & PM2 OPTIMIZATION
echo ""
echo "📦 Step 1: Node.js & PM2 Optimization"
export NODE_ENV=production
cat > ecosystem.config.js << '\''EOF'\''
module.exports = {
  apps: [{
    name: '\''albpetrol-legal'\'',
    script: '\''./dist/index.js'\'',
    instances: '\''max'\'',
    exec_mode: '\''cluster'\'',
    env: { NODE_ENV: '\''production'\'', PORT: 5000 },
    max_memory_restart: '\''1G'\'',
    error_file: '\''./logs/err.log'\'',
    out_file: '\''./logs/out.log'\'',
    merge_logs: true,
    autorestart: true
  }]
}
EOF
npm install compression helmet --save

# 2. GZIP COMPRESSION
echo ""
echo "🗜️  Step 2: Enable Gzip Compression"
cp server/index.ts server/index.ts.backup.opt 2>/dev/null || true
if ! grep -q "import compression" server/index.ts; then
    sed -i "1i import compression from '\''compression'\'';" server/index.ts
    sed -i "/const app = express();/a app.use(compression());" server/index.ts
    echo "✅ Compression added"
fi

# 3. POSTGRESQL OPTIMIZATION
echo ""
echo "🗄️  Step 3: PostgreSQL Optimization"
cat > /tmp/postgres_optimize.sql << '\''EOF'\''
ANALYZE;
CREATE INDEX IF NOT EXISTS idx_data_entries_user_id ON data_entries(user_id);
CREATE INDEX IF NOT EXISTS idx_data_entries_created_at ON data_entries(created_at);
CREATE INDEX IF NOT EXISTS idx_data_entries_court_hearing_date ON data_entries(court_hearing_date);
CREATE INDEX IF NOT EXISTS idx_sessions_expires ON sessions(expires);
VACUUM ANALYZE;
EOF
echo "✅ DB optimization: psql -U albpetrol_user -d albpetrol_legal_db -f /tmp/postgres_optimize.sql"

# 4. SYSTEM OPTIMIZATION
echo ""
echo "⚙️  Step 4: System-Level Optimization"
grep -q "CaseRecord optimization" /etc/security/limits.conf || cat >> /etc/security/limits.conf << '\''EOF'\''

# CaseRecord optimization
* soft nofile 65535
chmod +x /opt/optimize-caserecord.sh && /opt/optimize-caserecord.sh'gal_db -f /tmp/postgres_optimize.sql"
🚀 CaseRecord System Optimization - Ubuntu Server
================================================================
📦 Installing dependencies...
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 102 packages, and audited 778 packages in 3s

95 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (5 moderate, 1 high)

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

📦 Step 1: Node.js & PM2 Optimization

up to date, audited 676 packages in 970ms

82 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

🗜️  Step 2: Enable Gzip Compression

🗄️  Step 3: PostgreSQL Optimization
✅ DB optimization: psql -U albpetrol_user -d albpetrol_legal_db -f /tmp/postgres_optimize.sql

⚙️  Step 4: System-Level Optimization
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1
net.core.somaxconn = 4096
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1
net.core.somaxconn = 4096

🏗️  Step 5: Build & Restart

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
❌ Build failed!
root@admuser:/#
root@admuser:/#
