root@admuser:/opt/ceshtje-ligjore# # On Ubuntu server - Show the problematic section
sed -n '580,630p' /opt/ceshtje-ligjore/client/src/components/case-table.tsx
                {viewingCase.attachments && Array.isArray(viewingCase.attachments) && viewingCase.attachments.length > 0 && (
                  <div className="space-y-3 border-t pt-4 mt-4">
                    <label className="text-sm font-medium text-gray-700">Dokumenta të Bashkangjitur</label>
                    <div className="space-y-2 max-h-60 overflow-y-auto pr-2">
                      {viewingCase.attachments.map((attachment: any, index: number) => (
                        <div key={index} className="flex items-center justify-between p-3 bg-gray-50 rounded-md hover:bg-gray-100 transition-colors">
                          <div className="flex items-center gap-3 min-w-0 flex-1">
                            {attachment.type?.includes('pdf') ? (
                              <FileText className="h-5 w-5 text-red-500 flex-shrink-0" />
                            ) : (
                              <FileText className="h-5 w-5 text-blue-500 flex-shrink-0" />
                            )}
                            <div className="min-w-0 flex-1">
                              <p className="text-sm font-medium text-gray-900 truncate">{attachment.name}</p>
                              {attachment.size && (
                                <p className="text-xs text-gray-500">{(attachment.size / 1024).toFixed(1)} KB</p>
                              )}
                            </div>
                          </div>
                          <Button
                            variant="ghost"
                            size="sm"
                            className="flex-shrink-0 ml-2"
                            onClick={() => {
                              const downloadUrl = attachment.url.startsWith('/documents/')
                                ? attachment.url
                                : `/documents/${attachment.url}`;
                              window.open(downloadUrl, '_blank');
                            }}
                            data-testid={`button-download-attachment-${index}`}
                          >
                            <Download className="h-4 w-4 mr-2" />
                            Shkarko
                          </Button>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
                    </div>
                  </div>
                )}
                    Mbyll
                  </Button>
                </div>
              </div>
            )}
          </DialogContent>
        </Dialog>

        {/* Edit Modal */}
root@admuser:/opt/ceshtje-ligjore#
