root@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjore

# 1. Fix PostgreSQL authentication
sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'admuser123';"
sudo sed -i "s/local   all             postgres                                peer/local   all             postgres                                md5/" /etc/postgresql/*/main/pg_hba.conf
systemctl restart postgresql

# 2. Test database connection and push schema
export DATABASE_URL="postgresql://postgres:admuser123@localhost:5432/albpetrol_legal_db"
npm run db:push

# 3. Install missing dependencies and rebuild
npm install @neondatabase/serverless drizzle-orm drizzle-zod
npm run build

# 4. Restart PM2 application
pm2 stop albpetrol-legal
pm2 delete albpetrol-legal
pm2 start ecosystem.config.cjs

# 5. Wait and verify
sleep 10
pm2 status
curl -I http://localhost:5000
curl -I http://10.5.20.31
Password for user postgres: 
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: fe_sendauth: no password supplied

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/ceshtje-ligjore/drizzle.config.ts'
Cannot find module 'drizzle-kit'
Require stack:
- /opt/ceshtje-ligjore/drizzle.config.ts
- /usr/lib/node_modules/drizzle-kit/bin.cjs

up to date, audited 657 packages in 3s

80 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

failed to load config from /opt/ceshtje-ligjore/vite.config.ts
error during build:
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/ceshtje-ligjore/node_modules/.vite-temp/vite.config.ts.timestamp-1755777622919-c285e7227cc0c.mjs
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
[PM2] Applying action stopProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications albpetrol-legal not running, starting...
[PM2] App [albpetrol-legal] launched (1 instances)
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ default     │ 1.0.0   │ fork    │ 5860     │ 0s     │ 0    │ online    │ 0%       │ 19.1mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ default     │ 1.0.0   │ fork    │ 5860     │ 10s    │ 0    │ online    │ 0%       │ 60.7mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
HTTP/1.1 502 Bad Gateway
Server: nginx/1.24.0 (Ubuntu)
Date: Thu, 21 Aug 2025 12:00:33 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive

root@ceshtjeligjore:/opt/ceshtje-ligjore# 
