root@ceshtjeligjore:/opt/ceshtje-ligjore# # Fix the server file with proper ES module syntax
cd /opt/ceshtje-ligjore

# Stop PM2 first
pm2 stop albpetrol-legal

# Create working ES module server
cat > dist/index.js << 'ES_SERVER_EOF'
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 5000;

console.log('Starting Albpetrol Legal System server...');

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
curl -I http://localhost/0/api/health.env.NODE_ENV || 'development'}`);s' });
[PM2] Applying action stopProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 2    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 2    │ online    │ 0%       │ 18.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 2    │ online    │ 0%       │ 59.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-error-0.log last 5 lines:
0|albpetro | 2025-08-20T10:59:08: ReferenceError: require is not defined in ES module scope, you can use import instead
0|albpetro | 2025-08-20T10:59:08: This file is being treated as an ES module because it has a '.js' file extension and '/opt/ceshtje-ligjore/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|albpetro | 2025-08-20T10:59:08:     at file:///opt/ceshtje-ligjore/dist/index.js:1:17
0|albpetro | 2025-08-20T10:59:08:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetro | 2025-08-20T10:59:08:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

/root/.pm2/logs/albpetrol-legal-out-0.log last 5 lines:
0|albpetro | Environment: production
0|albpetro | 2025-08-20T11:00:25: Starting Albpetrol Legal System server...
0|albpetro | 2025-08-20T11:00:25: ✅ Albpetrol Legal System running on port 5000
0|albpetro | 2025-08-20T11:00:25: Server accessible at http://0.0.0.0:5000
0|albpetro | 2025-08-20T11:00:25: Environment: production


