root@admuser:/opt/ceshtje-ligjore# # On Ubuntu server - Check for detailed error logs
tail -50 /opt/ceshtje-ligjore/logs/out-0.log | grep -A 15 "TRANSFER ERROR\|ROUTE HANDLER"
2025-10-06T08:54:59: 🚀 ROUTE HANDLER CALLED - /api/transfer-cases
2025-10-06T08:54:59: Request body: {
2025-10-06T08:54:59:   fromUserId: '5f93759a-589d-4bf9-8b0f-390d4bbc584e',
2025-10-06T08:54:59:   toUserId: '3ca4ff87-7a4f-4de4-adde-23a2b54acfdc'
2025-10-06T08:54:59: }
2025-10-06T08:54:59: Extracted fromUserId: 5f93759a-589d-4bf9-8b0f-390d4bbc584e toUserId: 3ca4ff87-7a4f-4de4-adde-23a2b54acfdc
2025-10-06T08:54:59: 🔄 TRANSFER CASES STARTED
2025-10-06T08:54:59: From User ID: 5f93759a-589d-4bf9-8b0f-390d4bbc584e
2025-10-06T08:54:59: To User ID: 3ca4ff87-7a4f-4de4-adde-23a2b54acfdc
2025-10-06T08:54:59: Cases found to transfer: 1
2025-10-06T08:54:59: Starting transaction...
2025-10-06T08:54:59: Transaction completed
2025-10-06T08:54:59: ✅ TRANSFER COMPLETED - Count: 1
2025-10-06T08:54:59: 8:54:59 AM [express] POST /api/transfer-cases 200 in 20ms :: {"success":true,"message":"Successfully…
2025-10-06T08:55:06: 8:55:06 AM [express] GET /api/auth/user 304 in 3ms :: {"id":"it-system-admin","email":"it.system@alb…
2025-10-06T08:55:07: 8:55:07 AM [express] GET /api/data-entries 200 in 5ms :: {"entries":[{"id":2,"paditesi":"aaa","iPadi…
--
2025-10-06T08:55:26: 🚀 ROUTE HANDLER CALLED - /api/transfer-cases
2025-10-06T08:55:26: Request body: {
2025-10-06T08:55:26:   fromUserId: '3ca4ff87-7a4f-4de4-adde-23a2b54acfdc',
2025-10-06T08:55:26:   toUserId: '5f93759a-589d-4bf9-8b0f-390d4bbc584e'
2025-10-06T08:55:26: }
2025-10-06T08:55:26: Extracted fromUserId: 3ca4ff87-7a4f-4de4-adde-23a2b54acfdc toUserId: 5f93759a-589d-4bf9-8b0f-390d4bbc584e
2025-10-06T08:55:26: 🔄 TRANSFER CASES STARTED
2025-10-06T08:55:26: From User ID: 3ca4ff87-7a4f-4de4-adde-23a2b54acfdc
2025-10-06T08:55:26: To User ID: 5f93759a-589d-4bf9-8b0f-390d4bbc584e
2025-10-06T08:55:26: Cases found to transfer: 1
2025-10-06T08:55:26: Starting transaction...
2025-10-06T08:55:26: Transaction completed
2025-10-06T08:55:26: ✅ TRANSFER COMPLETED - Count: 1
2025-10-06T08:55:26: 8:55:26 AM [express] POST /api/transfer-cases 200 in 8ms :: {"success":true,"message":"Successfully …
2025-10-06T08:55:31: 8:55:31 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"it-system-admin","email":"it.system@alb…
2025-10-06T08:55:31: 8:55:31 AM [express] GET /api/data-entries 200 in 6ms :: {"entries":[{"id":2,"paditesi":"aaa","iPadi…
root@admuser:/opt/ceshtje-ligjore#
