root@admuser:/opt/ceshtje-ligjore# # Connect with the correct credentials from y
psql "postgresql://albpetrol_user:SecurePass2025@localhost:5432/albpetrol_legal_
psql (14.19 (Ubuntu 14.19-0ubuntu0.22.04.1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, co
Type "help" for help.

albpetrol_legal_db=> -- Check users
SELECT id, email, "firstName", "lastName" FROM users;

-- Check what createdById values exist
SELECT DISTINCT "createdById" FROM data_entries;

-- Check the column structure
\d data_entries
ERROR:  column "firstName" does not exist
LINE 1: SELECT id, email, "firstName", "lastName" FROM users;
                          ^
HINT:  Perhaps you meant to reference the column "users.first_name".
ERROR:  column "createdById" does not exist
LINE 1: SELECT DISTINCT "createdById" FROM data_entries;
                        ^
                                                 Table "public.data_entries"
           Column            |            Type             | Collation | Nullabl
-----------------------------+-----------------------------+-----------+--------
 id                          | integer                     |           | not nul
 paditesi                    | character varying(255)      |           | not nul
 i_paditur                   | character varying(255)      |           | not nul
 person_i_trete              | character varying(255)      |           |
 objekti_i_padise            | text                        |           |
 gjykata_shkalle             | character varying(500)      |           |
 faza_gjykata_shkalle        | character varying(255)      |           |
 zhvillimi_seances_shkalle_i | character varying           |           |
 gjykata_apelit              | character varying(500)      |           |
 faza_gjykata_apelit         | character varying(255)      |           |
 zhvillimi_seances_apel      | character varying           |           |
 faza_aktuale                | character varying(255)      |           |
 perfaqesuesi                | character varying(255)      |           |
 demi_i_pretenduar           | character varying(255)      |           |
 shuma_gjykata               | character varying(255)      |           |
 vendim_ekzekutim            | character varying(255)      |           |
 faza_ekzekutim              | character varying(255)      |           |
 ankimuar                    | character varying(255)      |           |
 perfunduar                  | character varying(255)      |           |
 gjykata_larte               | character varying(255)      |           |
 attachments                 | jsonb                       |           |
 created_by_id               | character varying           |           | not nul
 created_at                  | timestamp without time zone |           |
 updated_at                  | timestamp without time zone |           |
Indexes:
    "data_entries_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "data_entries_created_by_id_users_id_fk" FOREIGN KEY (created_by_id) REFEREN

albpetrol_legal_db=> q
albpetrol_legal_db-> q
albpetrol_legal_db-> \q
root@admuser:/opt/ceshtje-ligjore# nano server/storage.ts
root@admuser:/opt/ceshtje-ligjore# npm run build
pm2 restart albpetrol-legal

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2411 modules transformed.
../dist/public/index.html                                         1.09 kB │ gzip:   0.62 kB
../dist/public/assets/Albpetrol.svg_1754604323425-C1lBmiZp.png   93.96 kB
../dist/public/assets/index-D1b5zML-.css                        159.05 kB │ gzip:  25.36 kB
../dist/public/assets/index-BaTynYKG.js                         870.49 kB │ gzip: 255.57 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.86s
✘ [ERROR] Expected ";" but found "db"

    server/storage.ts:693:10:
      693 │     await db.transaction(async (tx) => {
          │           ~~
          ╵           ;

1 error
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 9    │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@admuser:/opt/ceshtje-ligjore#
