/workspace$ git push -u origin main
Enumerating objects: 3110, done.
Counting objects: 100% (3110/3110), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3081/3081), done.
Writing objects:  26% (809/3110), 4.80 MiB | 9.52 MiBWriting objects:  26% (826/3110), 7.66 MiB | 7.60 MiBWriting objects:  27% (840/3110), 7.66 MiB | 7.60 MiBWriting objects:  28% (871/3110), 7.66 MiB | 7.60 MiBWriting objects:  29% (902/3110), 7.66 MiB | 7.60 MiBWriting objects:  30% (933/3110), 7.66 MiB | 7.60 MiBWriting objects:  31% (965/3110), 7.66 MiB | 7.60 MiBWriting objects:  32% (996/3110), 7.66 MiB | 7.60 MiBWriting objects:  33% (1027/3110), 7.66 MiB | 7.60 MiWriting objects:  34% (1058/3110), 7.66 MiB | 7.60 MiWriting objects:  35% (1089/3110), 7.66 MiB | 7.60 MiWriting objects:  36% (1120/3110), 7.66 MiB | 7.60 MiWriting objects:  37% (1157/3110), 7.66 MiB | 7.60 MiWriting objects:  38% (1182/3110), 7.66 MiB | 7.60 MiWriting objects:  39% (1213/3110), 7.66 MiB | 7.60 MiWriting objects:  40% (1244/3110), 7.66 MiB | 7.60 MiWriting objects:  41% (1276/3110), 7.66 MiB | 7.60 MiWriting objects:  42% (1307/3110), 7.66 MiB | 7.60 MiWriting objects:  43% (1338/3110), 7.66 MiB | 7.60 MiWriting objects:  44% (1369/3110), 7.66 MiB | 7.60 MiWriting objects:  45% (1400/3110), 7.66 MiB | 7.60 MiWriting objects:  46% (1431/3110), 7.66 MiB | 7.60 MiWriting objects:  47% (1462/3110), 7.66 MiB | 7.60 MiWriting objects:  48% (1493/3110), 7.66 MiB | 7.60 MiWriting objects:  49% (1524/3110), 7.66 MiB | 7.60 MiWriting objects:  50% (1555/3110), 7.66 MiB | 7.60 MiWriting objects:  51% (1587/3110), 7.66 MiB | 7.60 MiWriting objects:  52% (1618/3110), 7.66 MiB | 7.60 MiWriting objects:  53% (1649/3110), 7.66 MiB | 7.60 MiWriting objects:  54% (1680/3110), 7.66 MiB | 7.60 MiWriting objects:  55% (1711/3110), 7.66 MiB | 7.60 MiWriting objects:  56% (1742/3110), 7.66 MiB | 7.60 MiWriting objects:  57% (1773/3110), 7.66 MiB | 7.60 MiWriting objects:  58% (1806/3110), 7.66 MiB | 7.60 MiWriting objects:  59% (1835/3110), 7.66 MiB | 7.60 MiWriting objects:  60% (1866/3110), 7.66 MiB | 7.60 MiWriting objects:  61% (1898/3110), 7.66 MiB | 7.60 MiWriting objects:  62% (1929/3110), 7.66 MiB | 7.60 MiWriting objects:  63% (1960/3110), 7.66 MiB | 7.60 MiWriting objects:  64% (1991/3110), 7.66 MiB | 7.60 MiWriting objects:  65% (2022/3110), 7.66 MiB | 7.60 MiWriting objects:  66% (2053/3110), 7.66 MiB | 7.60 MiWriting objects:  67% (2084/3110), 7.66 MiB | 7.60 MiWriting objects:  68% (2115/3110), 7.66 MiB | 7.60 MiWriting objects:  69% (2146/3110), 7.66 MiB | 7.60 MiWriting objects:  70% (2177/3110), 7.66 MiB | 7.60 MiWriting objects:  71% (2209/3110), 7.66 MiB | 7.60 MiWriting objects:  72% (2240/3110), 7.66 MiB | 7.60 MiWriting objects:  73% (2271/3110), 7.66 MiB | 7.60 MiWriting objects:  74% (2302/3110), 7.66 MiB | 7.60 MiWriting objects:  75% (2333/3110), 7.66 MiB | 7.60 MiWriting objects:  76% (2364/3110), 7.66 MiB | 7.60 MiWriting objects:  77% (2395/3110), 7.66 MiB | 7.60 MiWriting objects:  78% (2426/3110), 7.66 MiB | 7.60 MiWriting objects:  79% (2457/3110), 7.66 MiB | 7.60 MiWriting objects:  80% (2488/3110), 7.66 MiB | 7.60 MiWriting objects:  81% (2520/3110), 7.66 MiB | 7.60 MiWriting objects:  82% (2551/3110), 7.66 MiB | 7.60 MiWriting objects:  83% (2582/3110), 7.66 MiB | 7.60 MiWriting objects:  84% (2613/3110), 7.66 MiB | 7.60 MiWriting objects:  85% (2644/3110), 7.66 MiB | 7.60 MiWriting objects:  86% (2675/3110), 7.66 MiB | 7.60 MiWriting objects:  87% (2706/3110), 7.66 MiB | 7.60 MiWriting objects:  88% (2737/3110), 7.66 MiB | 7.60 MiWriting objects:  89% (2768/3110), 7.66 MiB | 7.60 MiWriting objects:  90% (2799/3110), 7.66 MiB | 7.60 MiWriting objects:  91% (2831/3110), 7.66 MiB | 7.60 MiWriting objects:  92% (2862/3110), 7.66 MiB | 7.60 MiWriting objects:  93% (2893/3110), 7.66 MiB | 7.60 MiWriting objects:  94% (2924/3110), 7.66 MiB | 7.60 MiWriting objects:  95% (2955/3110), 7.66 MiB | 7.60 MiWriting objects:  96% (2986/3110), 7.66 MiB | 7.60 MiWriting objects:  97% (3017/3110), 7.66 MiB | 7.60 MiWriting objects:  98% (3048/3110), 7.66 MiB | 7.60 MiWriting objects:  99% (3079/3110), 7.66 MiB | 7.60 MiWriting objects: 100% (3110/3110), 7.66 MiB | 7.60 MiWriting objects: 100% (3110/3110), 9.82 MiB | 7.08 MiB/s, done.
Total 3110 (delta 2136), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2136/2136), done.
To https://github.com/thanasdinaku/legal.albpetrol.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
~/workspace$ 