root@ceshtjeligjore:/opt/ceshtje-ligjore# # Check PM2 logs to see if the server is actually starting
pm2 logs albpetrol-legal --lines 10

# Check if the server file was created properly
cat dist/index.js | head -10

# Check what's listening on port 5000
netstat -tlnp | grep :5000

# If no process on 5000, there might be a server startup error
pm2 logs albpetrol-legal --error --lines 10
[TAILING] Tailing last 10 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-error-0.log last 10 lines:
0|albpetro |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
0|albpetro |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
0|albpetro |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
0|albpetro |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
0|albpetro |     at ModuleLoader.import (node:internal/modules/esm/loader:539:34)
0|albpetro |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|albpetro |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|albpetro |   code: 'ERR_MODULE_NOT_FOUND',
0|albpetro |   url: 'file:///opt/ceshtje-ligjore/dist/index.js'
0|albpetro | }

/root/.pm2/logs/albpetrol-legal-out-0.log last 10 lines:
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Environment: production

^C
import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 5000;

tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      9753/node /opt/cesh 
[TAILING] Tailing last 15 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-error-0.log last 15 lines:
0|albpetro | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/ceshtje-ligjore/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|albpetro |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|albpetro |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|albpetro |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|albpetro |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
0|albpetro |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
0|albpetro |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
0|albpetro |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
0|albpetro |     at ModuleLoader.import (node:internal/modules/esm/loader:539:34)
0|albpetro |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|albpetro |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|albpetro |   code: 'ERR_MODULE_NOT_FOUND',
0|albpetro |   url: 'file:///opt/ceshtje-ligjore/dist/index.js'
0|albpetro | }

/root/.pm2/logs/albpetrol-legal-out-0.log last 15 lines:
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Environment: production

^C
root@ceshtjeligjore:/opt/ceshtje-ligjore# # Create a simple, bulletproof server file
cd /opt/ceshtje-ligjore

# Stop PM2 first
pm2 stop albpetrol-legal

# Create a completely new, simple server
cat > dist/index.js << 'SIMPLE_SERVER_EOF'
const express = require('express');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 5000;

console.log('Starting Albpetrol Legal System server...');

// Middleware
app.use(express.json());
app.use(express.static(path.join(__dirname, 'public')));

// API routes
app.get('/api/health', (req, res) => {
  console.log('Health check requested');
pm2 logs albpetrol-legal --lines 5tionlegal-out.log',og',}`);RT}`);!') {
[PM2] Applying action stopProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 2    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 2    │ online    │ 0%       │ 18.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 2    │ online    │ 0%       │ 54.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out-0.log last 5 lines:
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Environment: production

/root/.pm2/logs/albpetrol-legal-error-0.log last 5 lines:
0|albpetro | 2025-08-20T10:59:08: ReferenceError: require is not defined in ES module scope, you can use import instead
0|albpetro | 2025-08-20T10:59:08: This file is being treated as an ES module because it has a '.js' file extension and '/opt/ceshtje-ligjore/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|albpetro | 2025-08-20T10:59:08:     at file:///opt/ceshtje-ligjore/dist/index.js:1:17
0|albpetro | 2025-08-20T10:59:08:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetro | 2025-08-20T10:59:08:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

