root@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjore

# 1. Stop PM2 completely to clear environment cache
pm2 delete albpetrol-legal
pm2 kill

# 2. Verify .env file is correct
cat .env | head -1

# 3. Start PM2 with explicit environment loading
pm2 start dist/index.js --name albpetrol-legal --update-env

# 4. Check if it's working now
pm2 logs albpetrol-legal --lines 5
curl http://localhost:5000/api/auth/user
[PM2] Applying action deleteProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
DATABASE_URL=postgresql://ceshtje_user:gjrWzGdZQMc0lU%2Fwu%2FhYEbFBTF5y1cZ6AYg%2FQslPkAk@localhost:5432/ceshtje_ligjore
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /opt/ceshtje-ligjore/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 0    │ online    │ 0%       │ 28.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out.log last 5 lines:
/root/.pm2/logs/albpetrol-legal-error.log last 5 lines:
0|albpetrol-legal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|albpetrol-legal  |     at server/db.ts (file:///opt/ceshtje-ligjore/dist/index.js:195:13)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetrol-legal  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetrol-legal  |     at async ModuleLoader.import (node:internal/modules/esm/loade