root@ceshtjeligjore:/opt/ceshtje-ligjore# # 1. Fix PostgreSQL user with simpler password
sudo -u postgres psql -c "DROP USER IF EXISTS albpetrol_user; CREATE USER albpetrol_user WITH PASSWORD 'SecurePass2025'; ALTER USER albpetrol_user CREATEDB;"

# 2. Create corrected .env file (no special characters)
cat > .env << 'EOF'
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://albpetrol_user:SecurePass2025@localhost:5432/albpetrol_legal_db
SESSION_SECRET=albpetrol_legal_system_super_secure_session_secret_2025
REPL_ID=ceshtje-ligjore
REPLIT_DOMAINS=legal.albpetrol.al,10.5.20.31,localhost
ISSUER_URL=https://replit.com/oidc
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=it.system@albpetrol.al
SMTP_PASS=UPDATE_THIS_PASSWORD
EMAIL_FROM=it.system@albpetrol.al
EOF

# 3. Install vite as production dependency
curl -I http://localhost:5000update-envntem@albpetrol.al' WHERE role = 'admin';"
NOTICE:  role "albpetrol_user" does not exist, skipping
DROP ROLE
CREATE ROLE
ALTER ROLE

up to date, audited 655 packages in 2s

80 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
psql: error: connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  database "albpetrol_legal_db" does not exist
No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/ceshtje-ligjore/drizzle.config.ts'
Cannot find module 'drizzle-kit'
Require stack:
- /opt/ceshtje-ligjore/drizzle.config.ts
- /usr/lib/node_modules/drizzle-kit/bin.cjs
psql: error: connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  database "albpetrol_legal_db" does not exist
[PM2] Applying action reloadProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 2    │ online    │ 0%       │ 56.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
root@ceshtjeligjore:/opt/ceshtje-ligjore# 
