login as: admuser
admuser@10.5.20.31's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-78-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Aug 19 12:34:57 PM UTC 2025

  System load:  0.08               Processes:              293
  Usage of /:   21.7% of 71.77GB   Users logged in:        1
  Memory usage: 19%                IPv4 address for ens33: 10.5.20.31
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

5 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Aug 19 11:38:54 2025 from 10.5.34.33
admuser@ceshtjeligjore:~$ sudo -i
[sudo] password for admuser:
root@ceshtjeligjore:~# cd /opt/ceshtje-ligjore/ceshtje-ligjore
wget https://raw.githubusercontent.com/your-repo/main/ubuntu_data_entry_fix.sh
chmod +x ubuntu_data_entry_fix.sh
bash ubuntu_data_entry_fix.sh
-bash: cd: /opt/ceshtje-ligjore/ceshtje-ligjore: No such file or directory
--2025-08-19 12:35:47--  https://raw.githubusercontent.com/your-repo/main/ubuntu_data_entry_fix.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2025-08-19 12:35:47 ERROR 400: Bad Request.

chmod: cannot access 'ubuntu_data_entry_fix.sh': No such file or directory
bash: ubuntu_data_entry_fix.sh: No such file or directory
root@ceshtjeligjore:~# # 1. Find the correct application directory
find /opt -name "*ceshtje*" -type d 2>/dev/null
find /home -name "*ceshtje*" -type d 2>/dev/null

# 2. Check what's running
ps aux | grep node
pm2 list

# 3. Check port 5000
netstat -tulpn | grep :5000
lsof -i :5000

# 4. Check PostgreSQL
systemctl status postgresql

# 5. Check logs
journalctl --since "10 minutes ago" | tail -20
/opt/ceshtje_ligjore
/opt/ceshtje_ligjore/ceshtje_ligjore
/opt/ceshtje-ligjore
www-data    1911  0.1  1.5 22564752 125592 ?     Ssl  12:19   0:01 /usr/bin/node dist/index.js
root        2381  0.0  0.0   2704  1920 ?        Ss   12:20   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        4791  0.0  0.0   6544  2432 pts/3    S+   12:40   0:00 grep --color=auto node
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      1911/node
COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    1911 www-data   18u  IPv4  16638      0t0  TCP *:5000 (LISTEN)
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; prese>
     Active: active (exited) since Tue 2025-08-19 12:19:54 UTC; 20min ago
    Process: 1908 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 1908 (code=exited, status=0/SUCCESS)
        CPU: 667us

Aug 19 12:19:54 ceshtjeligjore systemd[1]: Starting postgresql.service - Postgr>
Aug 19 12:19:54 ceshtjeligjore systemd[1]: Finished postgresql.service - Postgr>
lines 1-9/9 (END)
Aug 19 12:34:48 ceshtjeligjore sshd[4612]: Server listening on :: port 22.
Aug 19 12:34:48 ceshtjeligjore systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Aug 19 12:34:57 ceshtjeligjore sshd[4613]: Accepted password for admuser from 10.5.34.33 port 57945 ssh2
Aug 19 12:34:57 ceshtjeligjore sshd[4613]: pam_unix(sshd:session): session opened for user admuser(uid=1000) by admuser(uid=0)
Aug 19 12:34:57 ceshtjeligjore systemd-logind[1299]: New session 6 of user admuser.
Aug 19 12:34:57 ceshtjeligjore systemd[1]: Started session-6.scope - Session 6 of User admuser.
Aug 19 12:35:01 ceshtjeligjore CRON[4730]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Aug 19 12:35:01 ceshtjeligjore CRON[4731]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Aug 19 12:35:01 ceshtjeligjore CRON[4730]: pam_unix(cron:session): session closed for user root
Aug 19 12:35:09 ceshtjeligjore sudo[4733]:  admuser : TTY=pts/2 ; PWD=/root ; USER=root ; COMMAND=/bin/bash
Aug 19 12:35:09 ceshtjeligjore sudo[4733]: pam_unix(sudo-i:session): session opened for user root(uid=0) by admuser(uid=1000)
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Successfully made thread 2551 of process 2526 owned by '1000' high priority at nice level 0.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 9 threads of 6 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 8 threads of 5 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 8 threads of 5 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Successfully made thread 2551 of process 2526 owned by '1000' RT at priority 20.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 9 threads of 6 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore update-notifier[4288]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Aug 19 12:40:16 ceshtjeligjore update-notifier[4288]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Aug 19 12:40:16 ceshtjeligjore gnome-shell[2526]: Cursor update failed: drmModeAtomicCommit: Invalid argument
root@ceshtjeligjore:~# # Try these paths:
ls -la /opt/
ls -la /home/
ls -la /var/www/
total 16
drwxr-xr-x  4 root    root    4096 Aug 19 11:25 .
drwxr-xr-x 23 root    root    4096 Aug 18 22:21 ..
drwxr-xr-x  9 appuser appuser 4096 Aug 19 11:47 ceshtje-ligjore
drwxr-xr-x  4 root    root    4096 Aug 19 10:27 ceshtje_ligjore
total 16
drwxr-xr-x  4 root    root    4096 Aug 19 11:25 .
drwxr-xr-x 23 root    root    4096 Aug 18 22:21 ..
drwxr-x--- 18 admuser admuser 4096 Aug 19 09:43 admuser
drwxr-x---  4 appuser appuser 4096 Aug 19 11:25 appuser
total 12
drwxr-xr-x  3 root root 4096 Aug 12 21:56 .
drwxr-xr-x 15 root root 4096 Aug 12 21:56 ..
drwxr-xr-x  2 root root 4096 Aug 12 21:56 html
root@ceshtjeligjore:~# # Check if PM2 is installed
which pm2
npm list -g pm2

# If PM2 exists, check processes
pm2 status
pm2 logs --lines 50
/usr/bin/pm2
/usr/lib
└── pm2@6.0.8

┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 50 lines:
PM2        | 2025-08-19T11:25:08: PM2 log: ===============================================================================
PM2        | 2025-08-19T11:25:08: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-08-19T11:25:08: PM2 log: Time                 : Tue Aug 19 2025 11:25:08 GMT+0000 (Coordinated Universal Time)
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 version          : 6.0.8
PM2        | 2025-08-19T11:25:08: PM2 log: Node.js version      : 20.19.4
PM2        | 2025-08-19T11:25:08: PM2 log: Current arch         : x64
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 home             : /root/.pm2
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2025-08-19T11:25:08: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2025-08-19T11:25:08: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2025-08-19T11:25:08: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2025-08-19T11:25:08: PM2 log: Worker Interval      : 30000
PM2        | 2025-08-19T11:25:08: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2025-08-19T11:25:08: PM2 log: Concurrent actions   : 2
PM2        | 2025-08-19T11:25:08: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-08-19T11:25:08: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-08-19T11:25:08: PM2 log: ===============================================================================
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 successfully stopped
PM2        | 2025-08-19T12:40:09: PM2 log: ===============================================================================
PM2        | 2025-08-19T12:40:09: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-08-19T12:40:09: PM2 log: Time                 : Tue Aug 19 2025 12:40:09 GMT+0000 (Coordinated Universal Time)
PM2        | 2025-08-19T12:40:09: PM2 log: PM2 version          : 6.0.8
PM2        | 2025-08-19T12:40:09: PM2 log: Node.js version      : 20.19.4
PM2        | 2025-08-19T12:40:09: PM2 log: Current arch         : x64
PM2        | 2025-08-19T12:40:09: PM2 log: PM2 home             : /root/.pm2
PM2        | 2025-08-19T12:40:09: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2025-08-19T12:40:09: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2025-08-19T12:40:09: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2025-08-19T12:40:09: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2025-08-19T12:40:09: PM2 log: Worker Interval      : 30000
PM2        | 2025-08-19T12:40:09: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2025-08-19T12:40:09: PM2 log: Concurrent actions   : 2
PM2        | 2025-08-19T12:40:09: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-08-19T12:40:09: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-08-19T12:40:09: PM2 log: ===============================================================================


^C
root@ceshtjeligjore:~# # Restart PostgreSQL
systemctl start postgresql
systemctl enable postgresql
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
root@ceshtjeligjore:~# # Once you find the correct path (e.g., /opt/ceshtje-ligjore/)
cd /path/to/your/app
npm install
npm run build
pm2 start ecosystem.config.js
-bash: cd: /path/to/your/app: No such file or directory

up to date, audited 6 packages in 645ms

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm error Missing script: "build"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T12_41_36_116Z-debug-0.log
[PM2][WARN] Applications albpetrol-legal not running, starting...
[PM2] App [albpetrol-legal] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 0    │ online    │ 0%       │ 45.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ceshtjeligjore:~# # 1. Stop the wrong process
kill 1911

# 2. Go to the correct application directory
cd /opt/ceshtje-ligjore

# 3. Check what's in this directory
ls -la

# 4. Start the application properly with PM2
pm2 start ecosystem.config.js

# 5. Check if it's working
pm2 status
curl http://localhost:5000/

# 6. If still not working, try the other directory
cd /opt/ceshtje_ligjore
pm2 start ecosystem.config.js
total 520
drwxr-xr-x   9 appuser appuser   4096 Aug 19 11:47 .
drwxr-xr-x   4 root    root      4096 Aug 19 11:25 ..
drwxrwxr-x   2 appuser appuser   4096 Aug 19 11:25 attached_assets
drwxrwxr-x   3 appuser appuser   4096 Aug 19 11:25 client
-rw-rw-r--   1 appuser appuser    459 Aug 19 11:25 components.json
-rw-rw-r--   1 appuser appuser    273 Aug 19 11:25 cookies.txt
drwxrwxr-x   3 appuser appuser   4096 Aug 19 11:25 dist
-rw-rw-r--   1 appuser appuser    325 Aug 19 11:25 drizzle.config.ts
-rw-r--r--   1 appuser appuser    248 Aug 19 11:49 ecosystem.config.js
-rw-r--r--   1 appuser appuser    447 Aug 19 11:49 .env
drwxrwxr-x   8 appuser appuser   4096 Aug 19 11:25 .git
-rw-rw-r--   1 appuser appuser    665 Aug 19 11:25 .gitignore
drwxrwxr-x 454 appuser appuser  20480 Aug 19 11:25 node_modules
-rw-rw-r--   1 appuser appuser   4218 Aug 19 11:25 package.json
-rw-rw-r--   1 appuser appuser 408026 Aug 19 11:25 package-lock.json
-rw-rw-r--   1 appuser appuser     80 Aug 19 11:25 postcss.config.js
-rw-rw-r--   1 appuser appuser    830 Aug 19 11:25 .replit
-rw-rw-r--   1 appuser appuser   9559 Aug 19 11:25 replit.md
drwxrwxr-x   2 appuser appuser   4096 Aug 19 11:25 server
drwxrwxr-x   2 appuser appuser   4096 Aug 19 11:25 shared
-rw-rw-r--   1 appuser appuser   2644 Aug 19 11:25 tailwind.config.ts
-rw-rw-r--   1 appuser appuser     26 Aug 19 11:25 test_manual.pdf
-rw-rw-r--   1 appuser appuser    657 Aug 19 11:25 tsconfig.json
-rw-rw-r--   1 appuser appuser    971 Aug 19 11:25 vite.config.ts
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///opt/ceshtje-ligjore/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 15   │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
[PM2][ERROR] File ecosystem.config.js not found
root@ceshtjeligjore:/opt/ceshtje_ligjore# # Navigate to correct directory (you're already there)
cd /opt/ceshtje-ligjore

# Fix the ecosystem.config.js file
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'albpetrol-legal',
    script: 'dist/index.js',
    instances: 1,
    exec_mode: 'cluster',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_file: './logs/combined.log',
    time: true
  }]
};
EOF

pm2 logs albpetrol-legal --lines 10n
[PM2] Applying action deleteProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///opt/ceshtje-ligjore/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sistemi i Menaxhimit të Rasteve Ligjore</title>
    <meta name="description" content="Professional data management system with role-based access control for efficient database operations.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-D1upoe4X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Db9hA_a7.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
[TAILING] Tailing last 10 lines for [albpetrol-legal] process (change the value with --lines option)
^C
root@ceshtjeligjore:/opt/ceshtje-ligjore# # Start directly without PM2 config file
pm2 delete albpetrol-legal
pm2 start dist/index.js --name albpetrol-legal --instances 1

# Check status
pm2 status
curl http://localhost:5000/
[PM2][ERROR] Process or Namespace albpetrol-legal not found
[PM2] Starting /opt/ceshtje-ligjore/dist/index.js in cluster_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 0    │ online    │ 0%       │ 40.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 0    │ online    │ 0%       │ 58.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Sistemi i Menaxhimit të Rasteve Ligjore</title>
    <meta name="description" content="Professional data management system with role-based access control for efficient database operations.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-D1upoe4X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Db9hA_a7.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@ceshtjeligjore:/opt/ceshtje-ligjore# # Save the current PM2 configuration
pm2 save

# Set PM2 to start on boot
pm2 startup

# Test final functionality
curl http://localhost:5000/api/auth/user
netstat -tulpn | grep :5000

# Check PM2 logs to ensure no errors
pm2 logs albpetrol-legal --lines 5
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
Unauthorizedtcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      5567/node
[TAILING] Tailing last 5 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out-0.log last 5 lines:
/root/.pm2/logs/albpetrol-legal-error-0.log last 5 lines:
0|albpetro |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetro |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetro |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetro |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetro |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)




^C
root@ceshtjeligjore:/opt/ceshtje-ligjore# # 1. Navigate to the correct directory
cd /opt/ceshtje-ligjore

# 2. Check current PM2 logs for errors
pm2 logs albpetrol-legal --lines 20

# 3. Check if frontend build exists and size
ls -la dist/
du -sh dist/

# 4. Check for JavaScript/TypeScript errors
npm run build

# 5. Restart PM2 with fresh build
pm2 restart albpetrol-legal

# 6. Test the application
curl -I http://localhost:5000/
curl http://localhost:5000/ | grep -i "sistemi"
[TAILING] Tailing last 20 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out-0.log last 20 lines:
/root/.pm2/logs/albpetrol-legal-error-0.log last 20 lines:
0|albpetro | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|albpetro | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|albpetro |     at server/db.ts (file:///opt/ceshtje-ligjore/dist/index.js:195:13)
0|albpetro |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetro |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetro |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetro |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetro |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetro |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

^C
total 132
drwxrwxr-x  3 appuser appuser   4096 Aug 19 11:25 .
drwxr-xr-x 10 appuser appuser   4096 Aug 19 12:44 ..
-rw-rw-r--  1 appuser appuser 121989 Aug 19 11:25 index.js
drwxrwxr-x  3 appuser appuser   4096 Aug 19 11:25 public
884K    dist/

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2152 modules transformed.
../dist/public/index.html                                         1.04 kB │ gzip:   0.58 kB
../dist/public/assets/Albpetrol.svg_1754604323425-C1lBmiZp.png   93.96 kB
../dist/public/assets/index-DeFfSDSf.css                         71.43 kB │ gzip:  12.57 kB
../dist/public/assets/index-RjoRxsk1.js                         594.83 kB │ gzip: 174.10 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.65s

  dist/index.js  119.1kb

⚡ Done in 18ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 1    │ online    │ 0%       │ 40.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 19 Aug 2025 11:01:50 GMT
ETag: W/"421-198c1fe11fb"
Content-Type: text/html; charset=UTF-8
Content-Length: 1057
Date: Tue, 19 Aug 2025 12:55:30 GMT
Connection: keep-alive
Keep-Alive: timeout=5

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1057  100  1057    0     0   551k      0 --:--:-- --:--:-- --:--:-- 1032k
    <title>Sistemi i Menaxhimit të Rasteve Ligjore</title>
root@ceshtjeligjore:/opt/ceshtje-ligjore# # 1. Navigate to correct directory
cd /opt/ceshtje-ligjore

# 2. Check the .env file
cat .env

# 3. Add missing DATABASE_URL to .env file
echo "DATABASE_URL=postgresql://albpetrol_user:Albpetrol2025@localhost:5432/albpetrol_legal" >> .env

# 4. Check PostgreSQL is running
sudo systemctl status postgresql
sudo -u postgres psql -c "\l"

# 5. Create database if it doesn't exist
sudo -u postgres createdb albpetrol_legal 2>/dev/null || echo "Database exists"
sudo -u postgres psql -c "CREATE USER albpetrol_user WITH PASSWORD 'Albpetrol2025';" 2>/dev/null || echo "User exists"
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE albpetrol_legal TO albpetrol_user;"

# 6. Restart PM2 with proper environment
pm2 restart albpetrol-legal

curl http://localhost:5000/api/auth/user
DATABASE_URL=postgresql://ceshtje_user:gjrWzGdZQMc0lU%2Fwu%2FhYEbFBTF5y1cZ6AYg%2FQslPkAk@localhost:5432/ceshtje_ligjore
PGHOST=localhost
PGPORT=5432
PGDATABASE=ceshtje_ligjore
PGUSER=ceshtje_user
PGPASSWORD=gjrWzGdZQMc0lU/wu/hYEbFBTF5y1cZ6AYg/QslPkAk
NODE_ENV=production
PORT=5000
SESSION_SECRET=4SyV5c+mPEHAnCmjdoqY1e16zetKh+Qew531LWLfhB3UbBFhUw+8nlEsUwSkg7Sh
A6tTshQWDlbtK5S8X8bogw==
ADMIN_EMAIL=it.system@albpetrol.al
ADMIN_PASSWORD=Admin2025!
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; prese>
     Active: active (exited) since Tue 2025-08-19 12:19:54 UTC; 37min ago
   Main PID: 1908 (code=exited, status=0/SUCCESS)
        CPU: 667us

Aug 19 12:19:54 ceshtjeligjore systemd[1]: Starting postgresql.service - Postgr>
Aug 19 12:19:54 ceshtjeligjore systemd[1]: Finished postgresql.service - Postgr>
Database exists
CREATE ROLE
GRANT
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 2    │ online    │ 0%       │ 40.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out-0.log last 10 lines:
/root/.pm2/logs/albpetrol-legal-error-0.log last 10 lines:
0|albpetro |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|albpetro | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|albpetro | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|albpetro |     at server/db.ts (file:///opt/ceshtje-ligjore/dist/index.js:195:13)
0|albpetro |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetro |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetro |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetro |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetro |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetro |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

0|albpetrol-legal  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|albpetrol-legal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|albpetrol-legal  |     at server/db.ts (file:///opt/ceshtje-ligjore/dist/index.js:195:13)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetrol-legal  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetrol-legal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
^C
root@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjorehtje-ligjore

# Remove the duplicate DATABASE_URL line
sed -i '/^DATABASE_URL=postgresql:\/\/albpetrol_user/d' .env

# Check if the existing database exists
sudo -u postgres psql -c "\l" | grep ceshtje_ligjore

# Test connection to existing database
sudo -u postgres psql ceshtje_ligjore -c "SELECT current_database();"

# Restart PM2 with clean environment
pm2 restart albpetrol-legal

# Check logs immediately
pm2 logs albpetrol-legal --lines 10

# Test the API
curl http://localhost:5000/api/auth/user
 ceshtje_ligjore | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/postgres              +
 current_database
------------------
 ceshtje_ligjore
(1 row)

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 3    │ online    │ 0%       │ 40.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out-0.log last 10 lines:
/root/.pm2/logs/albpetrol-legal-error-0.log last 10 lines:
0|albpetro |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|albpetro | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|albpetro | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|albpetro |     at server/db.ts (file:///opt/ceshtje-ligjore/dist/index.js:195:13)
0|albpetro |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetro |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetro |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetro |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetro |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetro |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

0|albpetrol-legal  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|albpetrol-legal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|albpetrol-legal  |     at server/db.ts (file:///opt/ceshtje-ligjore/dist/index.js:195:13)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetrol-legal  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetrol-legal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
^C
Unauthorizedroot@ceshtjeligjore:/opt/ceshtje-ligjore#
root@ceshtjeligjore:/opt/ceshtje-ligjore#
