root@ceshtjeligjore:/opt/ceshtje_ligjore/ceshtje_ligjore# systemctl status albpetrol-legal --no-pager
● albpetrol-legal.service - Albpetrol Legal Management System
     Loaded: loaded (/etc/systemd/system/albpetrol-legal.service; enabled; preset: enabled)
     Active: active (running) since Fri 2025-08-15 07:50:59 UTC; 4min 6s ago
   Main PID: 155998 (node)
      Tasks: 11 (limit: 9428)
     Memory: 54.7M (peak: 74.7M)
        CPU: 951ms
     CGroup: /system.slice/albpetrol-legal.service
             └─155998 /usr/bin/node dist/index.js

Aug 15 07:52:17 ceshtjeligjore albpetrol-legal[155998]: 7:52:17 AM [express]…la…
Aug 15 07:52:21 ceshtjeligjore albpetrol-legal[155998]: 7:52:21 AM [express]…ci…
Aug 15 07:52:23 ceshtjeligjore albpetrol-legal[155998]: 7:52:23 AM [express]…ci…
Aug 15 07:52:28 ceshtjeligjore albpetrol-legal[155998]: 7:52:28 AM [express]…ci…
Aug 15 07:52:28 ceshtjeligjore albpetrol-legal[155998]: 7:52:28 AM [express]…ci…
Aug 15 07:52:28 ceshtjeligjore albpetrol-legal[155998]: 7:52:28 AM [express]…ci…
Aug 15 07:52:31 ceshtjeligjore albpetrol-legal[155998]: 7:52:31 AM [express]…ci…
Aug 15 07:52:31 ceshtjeligjore albpetrol-legal[155998]: 7:52:31 AM [express]…ci…
Aug 15 07:52:32 ceshtjeligjore albpetrol-legal[155998]: 7:52:32 AM [express]…ci…
Aug 15 07:52:46 ceshtjeligjore albpetrol-legal[155998]: 7:52:46 AM [express]…oc…
Hint: Some lines were ellipsized, use -l to show in full.
root@ceshtjeligjore:/opt/ceshtje_ligjore/ceshtje_ligjore# grep -n "useDebounced" /opt/ceshtje_ligjore/ceshtje_ligjore/client/src/components/case-table.tsx
root@ceshtjeligjore:/opt/ceshtje_ligjore/ceshtje_ligjore# journalctl -u albpetrol-legal -n 20 --no-pager
Aug 15 07:51:27 ceshtjeligjore albpetrol-legal[155998]: 7:51:27 AM [express] GET /api/data-entries 304 in 6ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:51:29 ceshtjeligjore albpetrol-legal[155998]: 7:51:29 AM [express] GET /api/data-entries 304 in 6ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:51:36 ceshtjeligjore albpetrol-legal[155998]: 7:51:36 AM [express] GET /api/logout 302 in 6ms
Aug 15 07:51:36 ceshtjeligjore albpetrol-legal[155998]: 7:51:36 AM [express] GET /api/auth/user 401 in 2ms
Aug 15 07:51:46 ceshtjeligjore albpetrol-legal[155998]: Two-factor code sent to: thanas.dinaku@albpetrol.al
Aug 15 07:51:46 ceshtjeligjore albpetrol-legal[155998]: 7:51:46 AM [express] POST /api/login 200 in 1357ms :: {"requiresTwoFactor":true,"userId":"8e429db7-1…
Aug 15 07:52:14 ceshtjeligjore albpetrol-legal[155998]: 7:52:14 AM [express] POST /api/verify-2fa 200 in 18ms :: {"id":"8e429db7-15ae-4cbf-a807-7f4e365a0264…
Aug 15 07:52:14 ceshtjeligjore albpetrol-legal[155998]: 7:52:14 AM [express] GET /api/dashboard/stats 200 in 6ms :: {"totalEntries":5,"todayEntries":1,"acti…
Aug 15 07:52:14 ceshtjeligjore albpetrol-legal[155998]: 7:52:14 AM [express] GET /api/dashboard/recent-entries 200 in 11ms :: [{"id":6,"paditesi":"Isabel Lo…
Aug 15 07:52:17 ceshtjeligjore albpetrol-legal[155998]: 7:52:17 AM [express] GET /api/admin/users 200 in 5ms :: [{"id":"b4c949ef-5348-40f9-a347-b6bb365278e2…
Aug 15 07:52:17 ceshtjeligjore albpetrol-legal[155998]: 7:52:17 AM [express] GET /api/admin/user-stats 304 in 11ms :: {"totalUsers":3,"adminUsers":2,"regula…
Aug 15 07:52:21 ceshtjeligjore albpetrol-legal[155998]: 7:52:21 AM [express] GET /api/data-entries 304 in 6ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:23 ceshtjeligjore albpetrol-legal[155998]: 7:52:23 AM [express] GET /api/data-entries 304 in 5ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:28 ceshtjeligjore albpetrol-legal[155998]: 7:52:28 AM [express] GET /api/data-entries 304 in 6ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:28 ceshtjeligjore albpetrol-legal[155998]: 7:52:28 AM [express] GET /api/data-entries 304 in 4ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:28 ceshtjeligjore albpetrol-legal[155998]: 7:52:28 AM [express] GET /api/data-entries 304 in 5ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:31 ceshtjeligjore albpetrol-legal[155998]: 7:52:31 AM [express] GET /api/data-entries 304 in 6ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:31 ceshtjeligjore albpetrol-legal[155998]: 7:52:31 AM [express] GET /api/data-entries 304 in 5ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:32 ceshtjeligjore albpetrol-legal[155998]: 7:52:32 AM [express] GET /api/data-entries 304 in 6ms :: {"entries":[{"id":6,"paditesi":"Isabel Loci…
Aug 15 07:52:46 ceshtjeligjore albpetrol-legal[155998]: 7:52:46 AM [express] GET /api/data-entries 304 in 19ms :: {"entries":[{"id":6,"paditesi":"Isabel Loc…
root@ceshtjeligjore:/opt/ceshtje_ligjore/ceshtje_ligjore# ls -la /opt/ceshtje_ligjore/ceshtje_ligjore/dist/
total 132
drwxr-xr-x  3 root root   4096 Aug 12 15:11 .
drwxr-xr-x 11 root root   4096 Aug 15 07:50 ..
-rw-r--r--  1 root root 121917 Aug 14 21:02 index.js
drwxr-xr-x  3 root root   4096 Aug 14 21:02 public
root@ceshtjeligjore:/opt/ceshtje_ligjore/ceshtje_ligjore# curl -s -o /dev/null -w "%{http_code}" http://localhost:5000
200root@ceshtjeligjore:/opt/ceshtje_ligjore/ceshtje_ligjore#
