root@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjore

# Check detailed logs
pm2 logs --lines 20

# Check if the application is listening on port 5000
netstat -tlnp | grep 5000

# Test the application directly
curl -v http://localhost:5000

# Check if tsx process is running
ps aux | grep tsx

# If everything looks good, test from external access
curl -I http://10.5.20.31:5000
[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 20 lines:
PM2        | 2025-08-21T13:05:28: PM2 log: App [albpetrol-legal:0] starting in -fork mode-
PM2        | 2025-08-21T13:05:28: PM2 log: App [albpetrol-legal:0] online
PM2        | 2025-08-21T13:05:30: PM2 log: App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-08-21T13:05:33: PM2 log: App [albpetrol-legal:0] starting in -fork mode-
PM2        | 2025-08-21T13:05:33: PM2 log: App [albpetrol-legal:0] online
PM2        | 2025-08-21T13:05:35: PM2 log: App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-08-21T13:05:38: PM2 log: App [albpetrol-legal:0] starting in -fork mode-
PM2        | 2025-08-21T13:05:38: PM2 log: App [albpetrol-legal:0] online
PM2        | 2025-08-21T13:05:40: PM2 log: App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-08-21T13:05:43: PM2 log: App [albpetrol-legal:0] starting in -fork mode-
PM2        | 2025-08-21T13:05:43: PM2 log: App [albpetrol-legal:0] online
PM2        | 2025-08-21T13:05:45: PM2 log: App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-08-21T13:05:48: PM2 log: App [albpetrol-legal:0] starting in -fork mode-
PM2        | 2025-08-21T13:05:48: PM2 log: App [albpetrol-legal:0] online
PM2        | 2025-08-21T13:05:50: PM2 log: App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-08-21T13:05:53: PM2 log: App [albpetrol-legal:0] starting in -fork mode-
PM2        | 2025-08-21T13:05:53: PM2 log: App [albpetrol-legal:0] online
PM2        | 2025-08-21T13:05:54: PM2 log: App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-08-21T13:05:57: PM2 log: App [albpetrol-legal:0] starting in -fork mode-
PM2        | 2025-08-21T13:05:57: PM2 log: App [albpetrol-legal:0] online

/root/.pm2/logs/albpetrol-legal-error.log last 20 lines:
0|albpetro | Error: Command failed: tsx server/index.ts
0|albpetro |     at genericNodeError (node:internal/errors:984:15)
0|albpetro |     at wrappedFn (node:internal/errors:538:14)
0|albpetro |     at checkExecSyncError (node:child_process:891:11)
0|albpetro |     at execSync (node:child_process:963:15)
0|albpetro |     at Object.<anonymous> (/opt/ceshtje-ligjore/start_server.cjs:13:1)
0|albpetro |     at Module._compile (node:internal/modules/cjs/loader:1529:14)
0|albpetro |     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
0|albpetro |     at Module.load (node:internal/modules/cjs/loader:1275:32)
0|albpetro |     at Module._load (node:internal/modules/cjs/loader:1096:12)
0|albpetro |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
0|albpetro |   status: 1,
0|albpetro |   signal: null,
0|albpetro |   output: [ null, null, null ],
0|albpetro |   pid: 20245,
0|albpetro |   stdout: null,
0|albpetro |   stderr: null
0|albpetro | }
0|albpetro | 
0|albpetro | Node.js v20.19.4

/root/.pm2/logs/albpetrol-legal-out.log last 20 lines:
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...
0|albpetro | Ensuring database exists...
0|albpetro | Starting server...

0|albpetrol-legal  | /opt/ceshtje-ligjore/node_modules/better-sqlite3/lib/methods/wrappers.js:5
0|albpetrol-legal  | 	return this[cppdb].prepare(sql, this, false);
0|albpetrol-legal  | 	                   ^
0|albpetrol-legal  | SqliteError: no such table: users
0|albpetrol-legal  |     at Database.prepare (/opt/ceshtje-ligjore/node_modules/better-sqlite3/lib/methods/wrappers.js:5:21)
0|albpetrol-legal  |     at BetterSQLiteSession.prepareQuery (/opt/ceshtje-ligjore/node_modules/src/better-sqlite3/session.ts:50:28)
0|albpetrol-legal  |     at BetterSQLiteSession.prepareOneTimeQuery (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/session.ts:135:15)
0|albpetrol-legal  |     at SQLiteSelectBase._prepare (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:865:85)
0|albpetrol-legal  |     at SQLiteSelectBase.all (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:884:15)
0|albpetrol-legal  |     at SQLiteSelectBase.execute (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:896:15)
0|albpetrol-legal  |     at SQLiteSelectBase.then (/opt/ceshtje-ligjore/node_modules/src/query-promise.ts:31:15) {
0|albpetrol-legal  |   code: 'SQLITE_ERROR'
0|albpetrol-legal  | }
0|albpetrol-legal  | Node.js v20.19.4
0|albpetrol-legal  | node:child_process:966
0|albpetrol-legal  |     throw err;
0|albpetrol-legal  |     ^
0|albpetrol-legal  | Error: Command failed: tsx server/index.ts
0|albpetrol-legal  |     at genericNodeError (node:internal/errors:984:15)
0|albpetrol-legal  |     at wrappedFn (node:internal/errors:538:14)
0|albpetrol-legal  |     at checkExecSyncError (node:child_process:891:11)
0|albpetrol-legal  |     at execSync (node:child_process:963:15)
0|albpetrol-legal  |     at Object.<anonymous> (/opt/ceshtje-ligjore/start_server.cjs:13:1)
0|albpetrol-legal  |     at Module._compile (node:internal/modules/cjs/loader:1529:14)
0|albpetrol-legal  |     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
0|albpetrol-legal  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
0|albpetrol-legal  |     at Module._load (node:internal/modules/cjs/loader:1096:12)
0|albpetrol-legal  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
0|albpetrol-legal  |   status: 1,
0|albpetrol-legal  |   signal: null,
0|albpetrol-legal  |   output: [ null, null, null ],
0|albpetrol-legal  |   pid: 20280,
0|albpetrol-legal  |   stdout: null,
0|albpetrol-legal  |   stderr: null
0|albpetrol-legal  | }
0|albpetrol-legal  | Node.js v20.19.4
PM2                | App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2                | App [albpetrol-legal:0] starting in -fork mode-
PM2                | App [albpetrol-legal:0] online
0|albpetrol-legal  | Ensuring database exists...
0|albpetrol-legal  | Starting server...
0|albpetrol-legal  | /opt/ceshtje-ligjore/node_modules/better-sqlite3/lib/methods/wrappers.js:5
0|albpetrol-legal  | 	return this[cppdb].prepare(sql, this, false);
0|albpetrol-legal  | 	                   ^
0|albpetrol-legal  | SqliteError: no such table: users
0|albpetrol-legal  |     at Database.prepare (/opt/ceshtje-ligjore/node_modules/better-sqlite3/lib/methods/wrappers.js:5:21)
0|albpetrol-legal  |     at BetterSQLiteSession.prepareQuery (/opt/ceshtje-ligjore/node_modules/src/better-sqlite3/session.ts:50:28)
0|albpetrol-legal  |     at BetterSQLiteSession.prepareOneTimeQuery (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/session.ts:135:15)
0|albpetrol-legal  |     at SQLiteSelectBase._prepare (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:865:85)
0|albpetrol-legal  |     at SQLiteSelectBase.all (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:884:15)
0|albpetrol-legal  |     at SQLiteSelectBase.execute (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:896:15)
0|albpetrol-legal  |     at SQLiteSelectBase.then (/opt/ceshtje-ligjore/node_modules/src/query-promise.ts:31:15) {
0|albpetrol-legal  |   code: 'SQLITE_ERROR'
0|albpetrol-legal  | }
0|albpetrol-legal  | Node.js v20.19.4
0|albpetrol-legal  | node:child_process:966
0|albpetrol-legal  |     throw err;
0|albpetrol-legal  |     ^
0|albpetrol-legal  | Error: Command failed: tsx server/index.ts
0|albpetrol-legal  |     at genericNodeError (node:internal/errors:984:15)
0|albpetrol-legal  |     at wrappedFn (node:internal/errors:538:14)
0|albpetrol-legal  |     at checkExecSyncError (node:child_process:891:11)
0|albpetrol-legal  |     at execSync (node:child_process:963:15)
0|albpetrol-legal  |     at Object.<anonymous> (/opt/ceshtje-ligjore/start_server.cjs:13:1)
0|albpetrol-legal  |     at Module._compile (node:internal/modules/cjs/loader:1529:14)
0|albpetrol-legal  |     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
0|albpetrol-legal  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
0|albpetrol-legal  |     at Module._load (node:internal/modules/cjs/loader:1096:12)
0|albpetrol-legal  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
0|albpetrol-legal  |   status: 1,
0|albpetrol-legal  |   signal: null,
0|albpetrol-legal  |   output: [ null, null, null ],
0|albpetrol-legal  |   pid: 20324,
0|albpetrol-legal  |   stdout: null,
0|albpetrol-legal  |   stderr: null
0|albpetrol-legal  | }
0|albpetrol-legal  | Node.js v20.19.4
PM2                | App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
PM2                | App [albpetrol-legal:0] starting in -fork mode-
PM2                | App [albpetrol-legal:0] online
0|albpetrol-legal  | Ensuring database exists...
0|albpetrol-legal  | Starting server...
0|albpetrol-legal  | /opt/ceshtje-ligjore/node_modules/better-sqlite3/lib/methods/wrappers.js:5
0|albpetrol-legal  | 	return this[cppdb].prepare(sql, this, false);
0|albpetrol-legal  | 	                   ^
0|albpetrol-legal  | SqliteError: no such table: users
0|albpetrol-legal  |     at Database.prepare (/opt/ceshtje-ligjore/node_modules/better-sqlite3/lib/methods/wrappers.js:5:21)
0|albpetrol-legal  |     at BetterSQLiteSession.prepareQuery (/opt/ceshtje-ligjore/node_modules/src/better-sqlite3/session.ts:50:28)
0|albpetrol-legal  |     at BetterSQLiteSession.prepareOneTimeQuery (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/session.ts:135:15)
0|albpetrol-legal  |     at SQLiteSelectBase._prepare (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:865:85)
0|albpetrol-legal  |     at SQLiteSelectBase.all (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:884:15)
0|albpetrol-legal  |     at SQLiteSelectBase.execute (/opt/ceshtje-ligjore/node_modules/src/sqlite-core/query-builders/select.ts:896:15)
0|albpetrol-legal  |     at SQLiteSelectBase.then (/opt/ceshtje-ligjore/node_modules/src/query-promise.ts:31:15) {
0|albpetrol-legal  |   code: 'SQLITE_ERROR'
0|albpetrol-legal  | }
0|albpetrol-legal  | Node.js v20.19.4
0|albpetrol-legal  | node:child_process:966
0|albpetrol-legal  |     throw err;
0|albpetrol-legal  |     ^
0|albpetrol-legal  | Error: Command failed: tsx server/index.ts
0|albpetrol-legal  |     at genericNodeError (node:internal/errors:984:15)
0|albpetrol-legal  |     at wrappedFn (node:internal/errors:538:14)
0|albpetrol-legal  |     at checkExecSyncError (node:child_process:891:11)
0|albpetrol-legal  |     at execSync (node:child_process:963:15)
0|albpetrol-legal  |     at Object.<anonymous> (/opt/ceshtje-ligjore/start_server.cjs:13:1)
0|albpetrol-legal  |     at Module._compile (node:internal/modules/cjs/loader:1529:14)
0|albpetrol-legal  |     at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
0|albpetrol-legal  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
0|albpetrol-legal  |     at Module._load (node:internal/modules/cjs/loader:1096:12)
0|albpetrol-legal  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
0|albpetrol-legal  |   status: 1,
0|albpetrol-legal  |   signal: null,
0|albpetrol-legal  |   output: [ null, null, null ],
0|albpetrol-legal  |   pid: 20359,
0|albpetrol-legal  |   stdout: null,
0|albpetrol-legal  |   stderr: null
0|albpetrol-legal  | }
0|albpetrol-legal  | Node.js v20.19.4
PM2                | App [albpetrol-legal:0] exited with code [1] via signal [SIGINT]
^C
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:5000...
* connect to ::1 port 5000 from ::1 port 42744 failed: Connection refused
*   Trying 127.0.0.1:5000...
* connect to 127.0.0.1 port 5000 from 127.0.0.1 port 39516 failed: Connection refused
* Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
* Closing connection
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
root       20387  0.0  0.0   6544  2432 pts/2    S+   13:06   0:00 grep --color=auto tsx
curl: (7) Failed to connect to 10.5.20.31 port 5000 after 0 ms: Couldn't connect to server
root@ceshtjeligjore:/opt/ceshtje-ligjore# 
