root@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjore

# 1. Stop PM2 completely to clear environment cache
pm2 delete albpetrol-legal
pm2 kill

# 2. Verify .env file is correct
cat .env | head -1

# 3. Start PM2 with explicit environment loading
pm2 start dist/index.js --name albpetrol-legal --update-env

# 4. Check if it's working now
pm2 logs albpetrol-legal --lines 5
curl http://localhost:5000/api/auth/user
[PM2] Applying action deleteProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
DATABASE_URL=postgresql://ceshtje_user:gjrWzGdZQMc0lU%2Fwu%2FhYEbFBTF5y1cZ6AYg%2FQslPkAk@localhost:5432/ceshtje_ligjore
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /opt/ceshtje-ligjore/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 0    │ online    │ 0%       │ 28.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out.log last 5 lines:
/root/.pm2/logs/albpetrol-legal-error.log last 5 lines:
0|albpetrol-legal  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|albpetrol-legal  |     at server/db.ts (file:///opt/ceshtje-ligjore/dist/index.js:195:13)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at server/storage.ts (file:///opt/ceshtje-ligjore/dist/index.js:896:5)
0|albpetrol-legal  |     at __init (file:///opt/ceshtje-ligjore/dist/index.js:4:56)
0|albpetrol-legal  |     at file:///opt/ceshtje-ligjore/dist/index.js:1336:1
0|albpetrol-legal  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|albpetrol-legal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
^C
Unauthorizedroot@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjore

# Create ecosystem config with explicit environment variables
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'albpetrol-legal',
    script: 'dist/index.js',
    instances: 1,
    exec_mode: 'fork',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      DATABASE_URL: 'postgresql://ceshtje_user:gjrWzGdZQMc0lU%2Fwu%2FhYEbFBTF5y1cZ6AYg%2FQslPkAk@localhost:5432/ceshtje_ligjore',
      PGHOST: 'localhost',
      PGPORT: '5432',
      PGDATABASE: 'ceshtje_ligjore',
      PGUSER: 'ceshtje_user',
      PGPASSWORD: 'gjrWzGdZQMc0lU/wu/hYEbFBTF5y1cZ6AYg/QslPkAk',
      SESSION_SECRET: '4SyV5c+mPEHAnCmjdoqY1e16zetKh+Qew531LWLfhB3UbBFhUw+8nlEsUwSkg7Sh A6tTshQWDlbtK5S8X8bogw==',
      ADMIN_EMAIL: 'it.system@albpetrol.al',
      ADMIN_PASSWORD: 'Admin2025!'
pm2 saveM2 configuration for startupuser
[PM2] Applying action deleteProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///opt/ceshtje-ligjore/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [albpetrol-legal] process (change the value with --lines option)
^C
Unauthorized[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
root@ceshtjeligjore:/opt/ceshtje-ligjore#
