root@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjore

# Stop everything
pm2 delete all

# Fix the startup script to use CommonJS
cat > start_server.cjs << 'EOF'
const { execSync } = require('child_process');
const fs = require('fs');

console.log('Ensuring database exists...');

// Check if database exists, if not create it
if (!fs.existsSync('./database.sqlite')) {
  console.log('Creating database...');
  execSync('npm run db:push', { stdio: 'inherit' });
}

console.log('Starting server...');
execSync('tsx server/index.ts', { stdio: 'inherit' });
EOF

# Update PM2 config to use the .cjs file
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'albpetrol-legal',
    script: 'node',
    args: 'start_server.cjs',
    cwd: '/opt/ceshtje-ligjore',
    env: { NODE_ENV: 'production', PORT: 5000 },
    restart_delay: 3000,
    max_restarts: 3
  }]
};
echo "Check logs if needed: pm2 logs" at: http://$(hostname -I | awk '{print $1}')"
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [all](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications albpetrol-legal not running, starting...
[PM2] App [albpetrol-legal] launched (1 instances)
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ default     │ N/A     │ fork    │ 19549    │ 0s     │ 0    │ online    │ 0%       │ 18.8mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ default     │ N/A     │ fork    │ 19549    │ 0s     │ 0    │ online    │ 0%       │ 40.3mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Status: 000

Application should be available at: http://10.5.20.31

Check logs if needed: pm2 logs
root@ceshtjeligjore:/opt/ceshtje-ligjore# 
