login as: admuser
admuser@10.5.20.31's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Aug 19 11:38:53 AM UTC 2025

  System load:  0.2                Processes:              315
  Usage of /:   21.7% of 71.77GB   Users logged in:        1
  Memory usage: 51%                IPv4 address for ens33: 10.5.20.31
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

5 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


*** System restart required ***
Last login: Tue Aug 19 11:19:13 2025 from 10.5.34.33
admuser@ceshtjeligjore:~$ sudo -i
[sudo] password for admuser:
root@ceshtjeligjore:~# # Connect to your server as root
sudo -i

# Create the debug script
cat > debug_production_api.sh << 'EOF'
#!/bin/bash

# Debug script for Albanian Legal Case Management System
echo "=========================================="
echo "Albanian Legal Case Management Debug"
echo "=========================================="

echo "[INFO] Checking PM2 status..."
sudo -u appuser pm2 status

echo -e "\n[INFO] Checking PM2 logs..."
sudo -u appuser pm2 logs albpetrol-legal --lines 20

echo -e "\n[INFO] Checking if port 5000 is listening..."
netstat -tlnp | grep :5000

echo -e "\n[INFO] Fixing database connection issue..."

# Stop the application
./debug_production_api.sh_api.shpetrol-legal --lines 10calhost:5432/$DB_NAME('$D
root@ceshtjeligjore:~# # Create the complete debug script
cat > debug_production_api.sh << 'EOF'
#!/bin/bash

# Debug script for Albanian Legal Case Management System
echo "=========================================="
echo "Albanian Legal Case Management Debug"
echo "=========================================="

echo "[INFO] Checking PM2 status..."
sudo -u appuser pm2 status

echo -e "\n[INFO] Checking PM2 logs..."
sudo -u appuser pm2 logs albpetrol-legal --lines 20

echo -e "\n[INFO] Checking if port 5000 is listening..."
netstat -tlnp | grep :5000

echo -e "\n[INFO] Fixing database connection issue..."

# Stop the application
sudo -u appuser pm2 stop albpetrol-legal

# Fix the database URL encoding issue
./debug_production_api.sh_api.sh================"nes 10calhost:5432/$DB_NAME('$D
==========================================
Albanian Legal Case Management Debug
==========================================
[INFO] Checking PM2 status...
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

[INFO] Checking PM2 logs...
[TAILING] Tailing last 20 lines for [albpetrol-legal] process (change the value with --lines option)
^C
[INFO] Checking if port 5000 is listening...
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      523615/node

[INFO] Fixing database connection issue...
[PM2][ERROR] Process or Namespace albpetrol-legal not found
[INFO] Fixed database URL encoding
[INFO] Running database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/ceshtje-ligjore/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "ceshtje_user"
    at /opt/ceshtje-ligjore/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/opt/ceshtje-ligjore/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async fromDatabase2 (/opt/ceshtje-ligjore/node_modules/drizzle-kit/bin.cjs:18700:25) {
  length: 108,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '323',
  routine: 'auth_failed'
}
[INFO] Starting application...
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///opt/ceshtje-ligjore/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
^C
root@ceshtjeligjore:~# # Press Ctrl+C to stop the current script if it's stuck
# Then run these commands:

# 1. Stop the application
sudo -u appuser pm2 stop albpetrol-legal

# 2. Go to the application directory
cd /opt/ceshtje-ligjore

# 3. Fix the database URL by properly encoding the password
DB_PASSWORD=$(grep "PGPASSWORD=" .env | cut -d'=' -f2)
ENCODED_PASSWORD=$(python3 -c "import urllib.parse; print(urllib.parse.quote('$DB_PASSWORD', safe=''))")

# 4. Update the environment file with the fixed URL
sed -i "s|DATABASE_URL=.*|DATABASE_URL=postgresql://ceshtje_user:$ENCODED_PASSWORD@localhost:5432/ceshtje_ligjore|" .env

# 5. Run database migrations
sudo -u appuser npm run db:push

# 6. Start the application
sudo -u appuser pm2 start ecosystem.config.js

curl -I http://localhost:5000
[PM2][ERROR] Process or Namespace albpetrol-legal not found

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/ceshtje-ligjore/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
error: password authentication failed for user "ceshtje_user"
    at /opt/ceshtje-ligjore/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/opt/ceshtje-ligjore/node_modules/drizzle-kit/bin.cjs:66575:26)
    at async fromDatabase2 (/opt/ceshtje-ligjore/node_modules/drizzle-kit/bin.cjs:18700:25) {
  length: 108,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '323',
  routine: 'auth_failed'
}
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///opt/ceshtje-ligjore/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 19 Aug 2025 11:01:50 GMT
ETag: W/"421-198c1fe11fb"
Content-Type: text/html; charset=UTF-8
Content-Length: 1057
Date: Tue, 19 Aug 2025 11:47:31 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@ceshtjeligjore:/opt/ceshtje-ligjore#
