root@ceshtjeligjore:/opt/ceshtje-ligjore# # 1. Check PM2 status first
pm2 status

# 2. Check logs to see what caused the crash
pm2 logs albpetrol-legal --lines 20

# 3. Check if the server file exists
ls -la dist/index.js

# 4. Test if port 5000 is free
netstat -tlnp | grep :5000
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ fork     │ 1    │ online    │ 0%       │ 49.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [albpetrol-legal] process (change the value with --lines option)
/root/.pm2/logs/albpetrol-legal-out-0.log last 20 lines:
0|albpetro | Albpetrol Legal System server running on port 5000
0|albpetro | Albpetrol Legal System server running on port 5000

/root/.pm2/logs/albpetrol-legal-error-0.log last 20 lines:
0|albpetro | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/ceshtje-ligjore/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|albpetro |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|albpetro |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|albpetro |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|albpetro |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
0|albpetro |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
0|albpetro |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
0|albpetro |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
0|albpetro |     at ModuleLoader.import (node:internal/modules/esm/loader:539:34)
0|albpetro |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|albpetro |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|albpetro |   code: 'ERR_MODULE_NOT_FOUND',
0|albpetro |   url: 'file:///opt/ceshtje-ligjore/dist/index.js'
0|albpetro | }

