login as: admuser
admuser@10.5.20.31's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Aug 13 10:32:52 PM UTC 2025

  System load:  0.02               Processes:              307
  Usage of /:   19.0% of 71.77GB   Users logged in:        1
  Memory usage: 43%                IPv4 address for ens33: 10.5.20.31
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

5 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Wed Aug 13 22:05:20 2025 from 172.16.1.8
admuser@ceshtjeligjore:~$ sudo -i
[sudo] password for admuser:
Sorry, try again.
[sudo] password for admuser:
root@ceshtjeligjore:~# sudo systemctl status albpetrol-legal
● albpetrol-legal.service - Albpetrol Legal Management System
     Loaded: loaded (/etc/systemd/system/albpetrol-legal.service; enabled; pres>
     Active: active (running) since Wed 2025-08-13 11:56:27 UTC; 10h ago
   Main PID: 18067 (node)
      Tasks: 11 (limit: 9428)
     Memory: 142.4M (peak: 147.6M)
        CPU: 4.766s
     CGroup: /system.slice/albpetrol-legal.service
             └─18067 /usr/bin/node dist/index.js

Aug 13 22:02:25 ceshtjeligjore albpetrol-legal[18067]: 10:02:25 PM [express] GE>
Aug 13 22:02:25 ceshtjeligjore albpetrol-legal[18067]: 10:02:25 PM [express] GE>
Aug 13 22:02:39 ceshtjeligjore albpetrol-legal[18067]: 10:02:39 PM [express] GE>
Aug 13 22:02:39 ceshtjeligjore albpetrol-legal[18067]: 10:02:39 PM [express] GE>
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] PU>
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] GE>
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] GE>
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] PU>
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] GE>
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] GE>
root@ceshtjeligjore:~# sudo journalctl -u albpetrol-legal -n 50 --no-pager
Aug 13 21:48:34 ceshtjeligjore albpetrol-legal[18067]: 9:48:34 PM [express] GET /api/dashboard/recent-entries 200 in 8ms :: []
Aug 13 21:51:59 ceshtjeligjore albpetrol-legal[18067]: 9:51:59 PM [express] GET /api/admin/database-stats 200 in 22ms :: {"totalStorage":"100.0 MB","usedSt…
Aug 13 21:51:59 ceshtjeligjore albpetrol-legal[18067]: 9:51:59 PM [express] GET /api/admin/email-settings 200 in 22ms :: {"enabled":true,"emailAddresses":[…
Aug 13 21:51:59 ceshtjeligjore albpetrol-legal[18067]: 9:51:59 PM [express] GET /api/admin/user-stats 200 in 27ms :: {"totalUsers":2,"adminUsers":2,"regula…
Aug 13 21:52:02 ceshtjeligjore albpetrol-legal[18067]: 9:52:02 PM [express] GET /api/admin/users 200 in 4ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a0264…
Aug 13 21:52:43 ceshtjeligjore albpetrol-legal[18067]: 9:52:43 PM [express] POST /api/admin/users/5ac9719a-9b70-492d-a42e-3f1bcd8a5539/reset-password 200 i…
Aug 13 21:54:28 ceshtjeligjore albpetrol-legal[18067]: 9:54:28 PM [express] GET /api/logout 302 in 16ms
Aug 13 21:54:29 ceshtjeligjore albpetrol-legal[18067]: 9:54:29 PM [express] GET /api/auth/user 401 in 2ms
Aug 13 21:54:40 ceshtjeligjore albpetrol-legal[18067]: Two-factor code sent to: it.system@albpetrol.al
Aug 13 21:54:40 ceshtjeligjore albpetrol-legal[18067]: 9:54:40 PM [express] POST /api/login 200 in 1360ms :: {"requiresTwoFactor":true,"userId":"5ac9719a-9…
Aug 13 21:55:01 ceshtjeligjore albpetrol-legal[18067]: 9:55:01 PM [express] POST /api/verify-2fa 200 in 16ms :: {"id":"5ac9719a-9b70-492d-a42e-3f1bcd8a5539…
Aug 13 21:55:02 ceshtjeligjore albpetrol-legal[18067]: 9:55:02 PM [express] GET /api/dashboard/recent-entries 304 in 5ms :: []
Aug 13 21:55:02 ceshtjeligjore albpetrol-legal[18067]: 9:55:02 PM [express] GET /api/dashboard/stats 304 in 8ms :: {"totalEntries":0,"todayEntries":0,"acti…
Aug 13 21:55:11 ceshtjeligjore albpetrol-legal[18067]: 9:55:11 PM [express] GET /api/admin/user-stats 304 in 6ms :: {"totalUsers":2,"adminUsers":2,"regular…
Aug 13 21:55:11 ceshtjeligjore albpetrol-legal[18067]: 9:55:11 PM [express] GET /api/admin/users 200 in 10ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a026…
Aug 13 21:55:14 ceshtjeligjore albpetrol-legal[18067]: 9:55:14 PM [express] GET /api/admin/database-stats 304 in 5ms :: {"totalStorage":"100.0 MB","usedSto…
Aug 13 21:55:14 ceshtjeligjore albpetrol-legal[18067]: 9:55:14 PM [express] GET /api/admin/email-settings 304 in 4ms :: {"enabled":true,"emailAddresses":[]…
Aug 13 21:57:46 ceshtjeligjore albpetrol-legal[18067]: 9:57:46 PM [express] GET /api/logout 302 in 15ms
Aug 13 21:57:46 ceshtjeligjore albpetrol-legal[18067]: 9:57:46 PM [express] GET /api/auth/user 401 in 3ms
Aug 13 21:58:11 ceshtjeligjore albpetrol-legal[18067]: Two-factor code sent to: thanas.dinaku@albpetrol.al
Aug 13 21:58:11 ceshtjeligjore albpetrol-legal[18067]: 9:58:11 PM [express] POST /api/login 200 in 1320ms :: {"requiresTwoFactor":true,"userId":"8e429db7-1…
Aug 13 21:58:42 ceshtjeligjore albpetrol-legal[18067]: 9:58:42 PM [express] POST /api/verify-2fa 200 in 18ms :: {"id":"8e429db7-15ae-4cbf-a807-7f4e365a0264…
Aug 13 21:58:42 ceshtjeligjore albpetrol-legal[18067]: 9:58:42 PM [express] GET /api/dashboard/stats 304 in 4ms :: {"totalEntries":0,"todayEntries":0,"acti…
Aug 13 21:58:42 ceshtjeligjore albpetrol-legal[18067]: 9:58:42 PM [express] GET /api/dashboard/recent-entries 304 in 9ms :: []
Aug 13 21:59:21 ceshtjeligjore albpetrol-legal[18067]: 9:59:21 PM [express] GET /api/admin/users 200 in 19ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a026…
Aug 13 21:59:21 ceshtjeligjore albpetrol-legal[18067]: 9:59:21 PM [express] GET /api/admin/user-stats 304 in 14ms :: {"totalUsers":2,"adminUsers":2,"regula…
Aug 13 21:59:28 ceshtjeligjore albpetrol-legal[18067]: 9:59:28 PM [express] POST /api/admin/users/5ac9719a-9b70-492d-a42e-3f1bcd8a5539/reset-password 200 i…
Aug 13 21:59:56 ceshtjeligjore albpetrol-legal[18067]: 9:59:56 PM [express] GET /api/logout 302 in 16ms
Aug 13 21:59:56 ceshtjeligjore albpetrol-legal[18067]: 9:59:56 PM [express] GET /api/auth/user 401 in 2ms
Aug 13 22:00:10 ceshtjeligjore albpetrol-legal[18067]: Two-factor code sent to: it.system@albpetrol.al
Aug 13 22:00:10 ceshtjeligjore albpetrol-legal[18067]: 10:00:10 PM [express] POST /api/login 200 in 1303ms :: {"requiresTwoFactor":true,"userId":"5ac9719a-9…
Aug 13 22:00:34 ceshtjeligjore albpetrol-legal[18067]: 10:00:34 PM [express] POST /api/verify-2fa 200 in 12ms :: {"id":"5ac9719a-9b70-492d-a42e-3f1bcd8a5539…
Aug 13 22:00:35 ceshtjeligjore albpetrol-legal[18067]: 10:00:35 PM [express] GET /api/dashboard/stats 304 in 5ms :: {"totalEntries":0,"todayEntries":0,"acti…
Aug 13 22:00:35 ceshtjeligjore albpetrol-legal[18067]: 10:00:35 PM [express] GET /api/dashboard/recent-entries 304 in 9ms :: []
Aug 13 22:01:29 ceshtjeligjore albpetrol-legal[18067]: 10:01:29 PM [express] PUT /api/auth/change-password 200 in 77ms :: {"message":"Fjalëkalimi u ndryshua…
Aug 13 22:01:45 ceshtjeligjore albpetrol-legal[18067]: 10:01:45 PM [express] GET /api/logout 302 in 14ms
Aug 13 22:01:46 ceshtjeligjore albpetrol-legal[18067]: 10:01:46 PM [express] GET /api/auth/user 401 in 2ms
Aug 13 22:02:07 ceshtjeligjore albpetrol-legal[18067]: Two-factor code sent to: it.system@albpetrol.al
Aug 13 22:02:07 ceshtjeligjore albpetrol-legal[18067]: 10:02:07 PM [express] POST /api/login 200 in 1285ms :: {"requiresTwoFactor":true,"userId":"5ac9719a-9…
Aug 13 22:02:25 ceshtjeligjore albpetrol-legal[18067]: 10:02:25 PM [express] POST /api/verify-2fa 200 in 16ms :: {"id":"5ac9719a-9b70-492d-a42e-3f1bcd8a5539…
Aug 13 22:02:25 ceshtjeligjore albpetrol-legal[18067]: 10:02:25 PM [express] GET /api/dashboard/stats 304 in 5ms :: {"totalEntries":0,"todayEntries":0,"acti…
Aug 13 22:02:25 ceshtjeligjore albpetrol-legal[18067]: 10:02:25 PM [express] GET /api/dashboard/recent-entries 304 in 8ms :: []
Aug 13 22:02:39 ceshtjeligjore albpetrol-legal[18067]: 10:02:39 PM [express] GET /api/admin/user-stats 304 in 17ms :: {"totalUsers":2,"adminUsers":2,"regula…
Aug 13 22:02:39 ceshtjeligjore albpetrol-legal[18067]: 10:02:39 PM [express] GET /api/admin/users 200 in 21ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a026…
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] PUT /api/admin/users/8e429db7-15ae-4cbf-a807-7f4e365a0264/role 200 in 14ms :: {…
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] GET /api/admin/users 200 in 3ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a0264…
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] GET /api/admin/user-stats 200 in 4ms :: {"totalUsers":2,"adminUsers":1,"regular…
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] PUT /api/admin/users/8e429db7-15ae-4cbf-a807-7f4e365a0264/role 200 in 13ms :: {…
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] GET /api/admin/user-stats 200 in 4ms :: {"totalUsers":2,"adminUsers":2,"regular…
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] GET /api/admin/users 200 in 10ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a026…
root@ceshtjeligjore:~# curl -I http://10.5.20.31:5000
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 12 Aug 2025 21:50:12 GMT
ETag: W/"40f-198a04326b0"
Content-Type: text/html; charset=UTF-8
Content-Length: 1039
Date: Wed, 13 Aug 2025 22:34:22 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@ceshtjeligjore:~# sudo journalctl -u albpetrol-legal -f
Aug 13 22:02:25 ceshtjeligjore albpetrol-legal[18067]: 10:02:25 PM [express] GET /api/dashboard/stats 304 in 5ms :: {"totalEntries":0,"todayEntries":0,"acti…
Aug 13 22:02:25 ceshtjeligjore albpetrol-legal[18067]: 10:02:25 PM [express] GET /api/dashboard/recent-entries 304 in 8ms :: []
Aug 13 22:02:39 ceshtjeligjore albpetrol-legal[18067]: 10:02:39 PM [express] GET /api/admin/user-stats 304 in 17ms :: {"totalUsers":2,"adminUsers":2,"regula…
Aug 13 22:02:39 ceshtjeligjore albpetrol-legal[18067]: 10:02:39 PM [express] GET /api/admin/users 200 in 21ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a026…
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] PUT /api/admin/users/8e429db7-15ae-4cbf-a807-7f4e365a0264/role 200 in 14ms :: {…
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] GET /api/admin/users 200 in 3ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a0264…
Aug 13 22:02:51 ceshtjeligjore albpetrol-legal[18067]: 10:02:51 PM [express] GET /api/admin/user-stats 200 in 4ms :: {"totalUsers":2,"adminUsers":1,"regular…
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] PUT /api/admin/users/8e429db7-15ae-4cbf-a807-7f4e365a0264/role 200 in 13ms :: {…
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] GET /api/admin/user-stats 200 in 4ms :: {"totalUsers":2,"adminUsers":2,"regular…
Aug 13 22:03:04 ceshtjeligjore albpetrol-legal[18067]: 10:03:04 PM [express] GET /api/admin/users 200 in 10ms :: [{"id":"8e429db7-15ae-4cbf-a807-7f4e365a026…
