root@ceshtjeligjore:/opt/ceshtje-ligjore# cd /opt/ceshtje-ligjore

# Stop the current process
pkill -f "tsx server/index.ts"

# Check the actual server listen configuration
cat server/index.ts | grep -A 10 "server.listen"

# The issue is the server.listen() call - it needs to specify host: '0.0.0.0'
# Let's fix the server configuration

# First, let's see the exact listen configuration
sed -n '92,100p' server/index.ts

# Fix the server listen configuration to bind to all interfaces
sed -i '/server.listen({/,/});/ c\
  server.listen({\
    port,\
    host: "0.0.0.0"\
  }, () => {\
    log(`serving on port ${port}`);\
  });' server/index.ts

# Verify the change
grep -A 5 "server.listen" server/index.ts

# Now test from outside first
# Start the server
nohup npm run dev > server.log 2>&1 &

# Wait for startup
sleep 5

# Check if it's listening on all interfaces
echo "Server should now be accessible at http://10.5.20.31:5000"
  server.listen({
    port,
    host: "0.0.0.0",
    reusePort: true,
  }, () => {
    log(`serving on port ${port}`);
  });
})();
  server.listen({
    port,
    host: "0.0.0.0",
    reusePort: true,
  }, () => {
    log(`serving on port ${port}`);
  });
})();
  server.listen({
    port,
    host: "0.0.0.0"
  }, () => {
    log(`serving on port ${port}`);
  });
[1] 27777
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      27801/node          
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none';
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Vary: Origin
Content-Type: text/html; charset=utf-8
Date: Thu, 21 Aug 2025 13:17:43 GMT
Connection: keep-alive
Keep-Alive: timeout=5

Server should now be accessible at http://10.5.20.31:5000
root@ceshtjeligjore:/opt/ceshtje-ligjore# 
