~/workspace$ # Remove the files with secrets
rm -f "attached_assets/Pasted-root-ceshtjeligjore-opt-ceshtje-ligjore-Correct-URL-format-you-were-missing-github-com-git-re-1755692512426_1755692512426.txt"
rm -f fix_git_url.sh

# Also remove other sensitive files that shouldn't be in Git
rm -f .git/index.lock
rm -f .git/config.lock

# Add the deletion to Git
git add -A

# Commit the changes
git commit -m "Remove files containing secrets"

# Push to the new repository
git push -u origin main
[main 2532562] Remove files containing secrets
 2 files changed, 73 deletions(-)
 delete mode 100644 attached_assets/Pasted-root-ceshtjeligjore-opt-ceshtje-ligjore-Correct-URL-format-you-were-missing-github-com-git-re-1755692512426_1755692512426.txt
 delete mode 100755 fix_git_url.sh
Enumerating objects: 3106, done.
Counting objects: 100% (3106/3106), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3077/3077), done.
Writing objects:  23% (739/3106), 1024.00 KiB | 1.19 Writing objects:  24% (746/3106), 3.02 MiB | 1.62 MiBWriting objects:  24% (749/3106), 3.02 MiB | 1.62 MiBWriting objects:  25% (777/3106), 3.02 MiB | 1.62 MiBWriting objects:  26% (808/3106), 6.16 MiB | 2.15 MiBWriting objects:  26% (813/3106), 6.16 MiB | 2.15 MiBWriting objects:  27% (840/3106), 8.12 MiB | 2.41 MiBWriting objects:  28% (871/3106), 8.12 MiB | 2.41 MiBWriting objects:  29% (901/3106), 8.12 MiB | 2.41 MiBWriting objects:  30% (932/3106), 8.12 MiB | 2.41 MiBWriting objects:  31% (963/3106), 8.12 MiB | 2.41 MiBWriting objects:  32% (994/3106), 8.12 MiB | 2.41 MiBWriting objects:  33% (1025/3106), 8.12 MiB | 2.41 MiWriting objects:  34% (1057/3106), 8.12 MiB | 2.41 MiWriting objects:  35% (1088/3106), 8.12 MiB | 2.41 MiWriting objects:  36% (1119/3106), 8.12 MiB | 2.41 MiWriting objects:  37% (1152/3106), 8.12 MiB | 2.41 MiWriting objects:  38% (1181/3106), 8.12 MiB | 2.41 MiWriting objects:  39% (1212/3106), 8.12 MiB | 2.41 MiWriting objects:  40% (1243/3106), 8.12 MiB | 2.41 MiWriting objects:  41% (1274/3106), 8.12 MiB | 2.41 MiWriting objects:  42% (1305/3106), 8.12 MiB | 2.41 MiWriting objects:  43% (1336/3106), 8.12 MiB | 2.41 MiWriting objects:  44% (1367/3106), 8.12 MiB | 2.41 MiWriting objects:  45% (1399/3106), 8.12 MiB | 2.41 MiWriting objects:  46% (1429/3106), 8.12 MiB | 2.41 MiWriting objects:  47% (1460/3106), 8.12 MiB | 2.41 MiWriting objects:  48% (1491/3106), 8.12 MiB | 2.41 MiWriting objects:  49% (1522/3106), 8.12 MiB | 2.41 MiWriting objects:  50% (1553/3106), 8.12 MiB | 2.41 MiWriting objects:  51% (1585/3106), 8.12 MiB | 2.41 MiWriting objects:  52% (1616/3106), 8.12 MiB | 2.41 MiWriting objects:  53% (1647/3106), 8.12 MiB | 2.41 MiWriting objects:  54% (1678/3106), 8.12 MiB | 2.41 MiWriting objects:  55% (1709/3106), 8.12 MiB | 2.41 MiWriting objects:  56% (1740/3106), 8.12 MiB | 2.41 MiWriting objects:  57% (1771/3106), 8.12 MiB | 2.41 MiWriting objects:  58% (1802/3106), 8.12 MiB | 2.41 MiWriting objects:  59% (1833/3106), 8.12 MiB | 2.41 MiWriting objects:  60% (1864/3106), 8.12 MiB | 2.41 MiWriting objects:  61% (1895/3106), 8.12 MiB | 2.41 MiWriting objects:  62% (1926/3106), 8.12 MiB | 2.41 MiWriting objects:  63% (1957/3106), 8.12 MiB | 2.41 MiWriting objects:  64% (1988/3106), 8.12 MiB | 2.41 MiWriting objects:  65% (2019/3106), 8.12 MiB | 2.41 MiWriting objects:  66% (2050/3106), 8.12 MiB | 2.41 MiWriting objects:  67% (2082/3106), 8.12 MiB | 2.41 MiWriting objects:  68% (2113/3106), 8.12 MiB | 2.41 MiWriting objects:  69% (2144/3106), 8.12 MiB | 2.41 MiWriting objects:  70% (2175/3106), 8.12 MiB | 2.41 MiWriting objects:  71% (2206/3106), 8.12 MiB | 2.41 MiWriting objects:  72% (2237/3106), 8.12 MiB | 2.41 MiWriting objects:  73% (2268/3106), 8.12 MiB | 2.41 MiWriting objects:  74% (2299/3106), 8.12 MiB | 2.41 MiWriting objects:  75% (2330/3106), 8.12 MiB | 2.41 MiWriting objects:  76% (2361/3106), 8.12 MiB | 2.41 MiWriting objects:  77% (2392/3106), 8.12 MiB | 2.41 MiWriting objects:  78% (2423/3106), 8.12 MiB | 2.41 MiWriting objects:  79% (2454/3106), 8.12 MiB | 2.41 MiWriting objects:  80% (2485/3106), 8.12 MiB | 2.41 MiWriting objects:  81% (2516/3106), 8.12 MiB | 2.41 MiWriting objects:  82% (2547/3106), 8.12 MiB | 2.41 MiWriting objects:  83% (2578/3106), 8.12 MiB | 2.41 MiWriting objects:  84% (2610/3106), 8.12 MiB | 2.41 MiWriting objects:  85% (2641/3106), 8.12 MiB | 2.41 MiWriting objects:  86% (2672/3106), 8.12 MiB | 2.41 MiWriting objects:  87% (2703/3106), 8.12 MiB | 2.41 MiWriting objects:  88% (2734/3106), 8.12 MiB | 2.41 MiWriting objects:  89% (2765/3106), 8.12 MiB | 2.41 MiWriting objects:  90% (2796/3106), 8.12 MiB | 2.41 MiWriting objects:  91% (2827/3106), 8.12 MiB | 2.41 MiWriting objects:  92% (2858/3106), 8.12 MiB | 2.41 MiWriting objects:  93% (2889/3106), 8.12 MiB | 2.41 MiWriting objects:  94% (2920/3106), 8.12 MiB | 2.41 MiWriting objects:  95% (2951/3106), 8.12 MiB | 2.41 MiWriting objects:  96% (2982/3106), 8.12 MiB | 2.41 MiWriting objects:  97% (3013/3106), 8.12 MiB | 2.41 MiWriting objects:  98% (3044/3106), 8.12 MiB | 2.41 MiWriting objects:  99% (3075/3106), 8.12 MiB | 2.41 MiWriting objects: 100% (3106/3106), 8.12 MiB | 2.41 MiWriting objects: 100% (3106/3106), 9.82 MiB | 2.61 MiB/s, done.
Total 3106 (delta 2131), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2131/2131), done.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— GitHub Personal Access Token ——————————————————————
remote:        locations:
remote:          - commit: 9646b055f6c215483d42d6d0aba8c5b1ce719f56
remote:            path: attached_assets/Pasted-root-ceshtjeligjore-opt-ceshtje-ligjore-Correct-URL-format-you-were-missing-github-com-git-re-1755692512426_1755692512426.txt:2
remote:          - commit: c521fe5340ca351964ec5b06634cea6e012f628f
remote:            path: fix_git_url.sh:9
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/thanasdinaku/legal.albpetrol/security/secret-scanning/unblock-secret/33Yr2VYU6QRDTITQsbnV98vV3kQ
remote:     
remote: 
remote: 
To https://github.com/thanasdinaku/legal.albpetrol.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/thanasdinaku/legal.albpetrol.git'
~/workspace$ 