root@ceshtjeligjore:/etc/nginx/sites-available# sudo journalctl -u albpetrol-legal -n 20 --no-pager
Aug 13 11:35:03 ceshtjeligjore albpetrol-legal[1831]: 11:35:03 AM [express] POST /api/login 429 in 1ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:35:05 ceshtjeligjore albpetrol-legal[1831]: 11:35:05 AM [express] POST /api/login 429 in 0ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:35:51 ceshtjeligjore albpetrol-legal[1831]: 11:35:51 AM [express] POST /api/login 429 in 1ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:35:53 ceshtjeligjore albpetrol-legal[1831]: 11:35:53 AM [express] POST /api/login 429 in 0ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:36:27 ceshtjeligjore albpetrol-legal[1831]: 11:36:27 AM [express] POST /api/login 429 in 0ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:36:29 ceshtjeligjore albpetrol-legal[1831]: 11:36:29 AM [express] POST /api/login 429 in 1ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:36:43 ceshtjeligjore albpetrol-legal[1831]: 11:36:43 AM [express] POST /api/login 429 in 0ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:36:45 ceshtjeligjore albpetrol-legal[1831]: 11:36:45 AM [express] POST /api/login 429 in 1ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:36:49 ceshtjeligjore albpetrol-legal[1831]: 11:36:49 AM [express] GET /api/auth/user 429 in 0ms :: {"error":"Too many requests, please try again …
Aug 13 11:36:50 ceshtjeligjore albpetrol-legal[1831]: 11:36:50 AM [express] GET /api/auth/user 429 in 0ms :: {"error":"Too many requests, please try again …
Aug 13 11:37:04 ceshtjeligjore albpetrol-legal[1831]: 11:37:04 AM [express] POST /api/login 429 in 0ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:37:06 ceshtjeligjore albpetrol-legal[1831]: 11:37:06 AM [express] POST /api/login 429 in 0ms :: {"error":"Too many requests, please try again lat…
Aug 13 11:45:05 ceshtjeligjore albpetrol-legal[1831]: 11:45:05 AM [express] POST /api/login 401 in 51ms :: {"message":"Invalid email or password"}
Aug 13 11:45:07 ceshtjeligjore albpetrol-legal[1831]: 11:45:07 AM [express] POST /api/login 401 in 41ms :: {"message":"Invalid email or password"}
Aug 13 11:45:10 ceshtjeligjore albpetrol-legal[1831]: 11:45:10 AM [express] POST /api/login 401 in 41ms :: {"message":"Invalid email or password"}
Aug 13 11:45:12 ceshtjeligjore albpetrol-legal[1831]: 11:45:12 AM [express] POST /api/login 401 in 40ms :: {"message":"Invalid email or password"}
Aug 13 11:50:50 ceshtjeligjore albpetrol-legal[1831]: 11:50:50 AM [express] POST /api/login 500 in 45ms :: {"message":"Internal server error"}
Aug 13 11:50:52 ceshtjeligjore albpetrol-legal[1831]: 11:50:52 AM [express] POST /api/login 500 in 36ms :: {"message":"Internal server error"}
Aug 13 11:51:02 ceshtjeligjore albpetrol-legal[1831]: 11:51:02 AM [express] POST /api/login 500 in 37ms :: {"message":"Internal server error"}
Aug 13 11:51:04 ceshtjeligjore albpetrol-legal[1831]: 11:51:04 AM [express] POST /api/login 500 in 39ms :: {"message":"Internal server error"}
root@ceshtjeligjore:/etc/nginx/sites-available#
