root@admuser:/opt/ceshtje-ligjore# # Connect with the correct credentials from your .env
psql "postgresql://albpetrol_user:SecurePass2025@localhost:5432/albpetrol_legal_db"
psql (14.19 (Ubuntu 14.19-0ubuntu0.22.04.1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

albpetrol_legal_db=> -- Check users
SELECT id, email, "firstName", "lastName" FROM users;

-- Check what createdById values exist
SELECT DISTINCT "createdById" FROM data_entries;

-- Check the column structure
\d data_entries
ERROR:  column "firstName" does not exist
LINE 1: SELECT id, email, "firstName", "lastName" FROM users;
                          ^
HINT:  Perhaps you meant to reference the column "users.first_name".
ERROR:  column "createdById" does not exist
LINE 1: SELECT DISTINCT "createdById" FROM data_entries;
                        ^
                                                 Table "public.data_entries"
           Column            |            Type             | Collation | Nullable |                 Default
-----------------------------+-----------------------------+-----------+----------+------------------------------------------
 id                          | integer                     |           | not null | nextval('data_entries_id_seq'::regclass)
 paditesi                    | character varying(255)      |           | not null |
 i_paditur                   | character varying(255)      |           | not null |
 person_i_trete              | character varying(255)      |           |          |
 objekti_i_padise            | text                        |           |          |
 gjykata_shkalle             | character varying(500)      |           |          |
 faza_gjykata_shkalle        | character varying(255)      |           |          |
 zhvillimi_seances_shkalle_i | character varying           |           |          |
 gjykata_apelit              | character varying(500)      |           |          |
 faza_gjykata_apelit         | character varying(255)      |           |          |
 zhvillimi_seances_apel      | character varying           |           |          |
 faza_aktuale                | character varying(255)      |           |          |
 perfaqesuesi                | character varying(255)      |           |          |
 demi_i_pretenduar           | character varying(255)      |           |          |
 shuma_gjykata               | character varying(255)      |           |          |
 vendim_ekzekutim            | character varying(255)      |           |          |
 faza_ekzekutim              | character varying(255)      |           |          |
 ankimuar                    | character varying(255)      |           |          |
 perfunduar                  | character varying(255)      |           |          |
 gjykata_larte               | character varying(255)      |           |          |
 attachments                 | jsonb                       |           |          | '[]'::jsonb
 created_by_id               | character varying           |           | not null |
 created_at                  | timestamp without time zone |           |          | now()
 updated_at                  | timestamp without time zone |           |          | now()
Indexes:
    "data_entries_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "data_entries_created_by_id_users_id_fk" FOREIGN KEY (created_by_id) REFERENCES users(id)

albpetrol_legal_db=> q
albpetrol_legal_db-> q
albpetrol_legal_db->
