root@ceshtjeligjore:/opt/ceshtje-ligjore# # 1. Create the database first
sudo -u postgres psql << 'EOF'
CREATE DATABASE albpetrol_legal_db OWNER albpetrol_user;
GRANT ALL PRIVILEGES ON DATABASE albpetrol_legal_db TO albpetrol_user;
\c albpetrol_legal_db
GRANT ALL ON SCHEMA public TO albpetrol_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO albpetrol_user; 
EOF

# 2. Test database connection
PGPASSWORD=SecurePass2025 psql -h localhost -U albpetrol_user -d albpetrol_legal_db -c "SELECT current_database();"

# 3. Install drizzle-kit locally
npm install drizzle-kit --save-dev

# 4. Setup database schema
PGPASSWORD=SecurePass2025 npx drizzle-kit push

# 5. Create admin user manually
PGPASSWORD=SecurePass2025 psql -h localhost -U albpetrol_user -d albpetrol_legal_db << 'EOF'
CREATE TABLE IF NOT EXISTS sessions (
pm2 logs albpetrol-legal --lines 5 --nostream= 'admin';trol.al';, 'admin', true)
CREATE DATABASE
GRANT
You are now connected to database "albpetrol_legal_db" as user "postgres".
GRANT
ALTER DEFAULT PRIVILEGES
  current_database  
--------------------
 albpetrol_legal_db
(1 row)


up to date, audited 655 packages in 1s

80 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/ceshtje-ligjore/drizzle.config.ts'
Cannot find module 'drizzle-kit'
Require stack:
- /opt/ceshtje-ligjore/drizzle.config.ts
- /usr/lib/node_modules/drizzle-kit/bin.cjs
CREATE TABLE
CREATE TABLE
INSERT 0 1
      id      |         email          | role  
--------------+------------------------+-------
 admin-system | it.system@albpetrol.al | admin
(1 row)

Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [albpetrol-legal](ids: [ 0 ])
[PM2] [albpetrol-legal](0) âœ“
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ albpetrol-legal    â”‚ fork     â”‚ 3    â”‚ online    â”‚ 0%       â”‚ 19.3mb   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 20 Aug 2025 11:47:21 GMT
ETag: W/"df5-198c74e1c44"
Content-Type: text/html; charset=UTF-8
Content-Length: 3573
Date: Wed, 20 Aug 2025 12:30:54 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[TAILING] Tailing last 5 lines for [albpetrol-legal] process (change the value with --lines option)
/var/log/pm2/albpetrol-legal-error-0.log last 5 lines:
0|albpetro | npm error   npm stars # View packages marked as favorites
0|albpetro | npm error
0|albpetro | npm error To see a list of scripts, run:
0|albpetro | npm error   npm run
0|albpetro | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T12_41_39_147Z-debug-0.log

/var/log/pm2/albpetrol-legal-out-0.log last 5 lines:
0|albpetro | 2025-08-20T12:30:49: âœ… Albpetrol Legal System (Professional Replit Interface) running on port 5000
0|albpetro | 2025-08-20T12:30:49: ðŸŒ Server accessible at http://0.0.0.0:5000
0|albpetro | 2025-08-20T12:30:49: ðŸ” Test Login: it.system@albpetrol.al / Admin2025!
0|albpetro | 2025-08-20T12:30:49: ðŸ“§ 2FA codes will be displayed in console for: it.system@albpetrol.al
0|albpetro | 2025-08-20T12:30:49: âœ¨ Features: Professional UI with Albpetrol logo, 2FA, Real Dashboard matching Replit exactly

root@ceshtjeligjore:/opt/ceshtje-ligjore# 
