login as: admuser
admuser@10.5.20.31's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-78-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Aug 19 12:34:57 PM UTC 2025

  System load:  0.08               Processes:              293
  Usage of /:   21.7% of 71.77GB   Users logged in:        1
  Memory usage: 19%                IPv4 address for ens33: 10.5.20.31
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

5 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Aug 19 11:38:54 2025 from 10.5.34.33
admuser@ceshtjeligjore:~$ sudo -i
[sudo] password for admuser:
root@ceshtjeligjore:~# cd /opt/ceshtje-ligjore/ceshtje-ligjore
wget https://raw.githubusercontent.com/your-repo/main/ubuntu_data_entry_fix.sh
chmod +x ubuntu_data_entry_fix.sh
bash ubuntu_data_entry_fix.sh
-bash: cd: /opt/ceshtje-ligjore/ceshtje-ligjore: No such file or directory
--2025-08-19 12:35:47--  https://raw.githubusercontent.com/your-repo/main/ubuntu_data_entry_fix.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2025-08-19 12:35:47 ERROR 400: Bad Request.

chmod: cannot access 'ubuntu_data_entry_fix.sh': No such file or directory
bash: ubuntu_data_entry_fix.sh: No such file or directory
root@ceshtjeligjore:~# # 1. Find the correct application directory
find /opt -name "*ceshtje*" -type d 2>/dev/null
find /home -name "*ceshtje*" -type d 2>/dev/null

# 2. Check what's running
ps aux | grep node
pm2 list

# 3. Check port 5000
netstat -tulpn | grep :5000
lsof -i :5000

# 4. Check PostgreSQL
systemctl status postgresql

# 5. Check logs
journalctl --since "10 minutes ago" | tail -20
/opt/ceshtje_ligjore
/opt/ceshtje_ligjore/ceshtje_ligjore
/opt/ceshtje-ligjore
www-data    1911  0.1  1.5 22564752 125592 ?     Ssl  12:19   0:01 /usr/bin/node dist/index.js
root        2381  0.0  0.0   2704  1920 ?        Ss   12:20   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        4791  0.0  0.0   6544  2432 pts/3    S+   12:40   0:00 grep --color=auto node
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN      1911/node
COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    1911 www-data   18u  IPv4  16638      0t0  TCP *:5000 (LISTEN)
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; prese>
     Active: active (exited) since Tue 2025-08-19 12:19:54 UTC; 20min ago
    Process: 1908 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 1908 (code=exited, status=0/SUCCESS)
        CPU: 667us

Aug 19 12:19:54 ceshtjeligjore systemd[1]: Starting postgresql.service - Postgr>
Aug 19 12:19:54 ceshtjeligjore systemd[1]: Finished postgresql.service - Postgr>
lines 1-9/9 (END)
Aug 19 12:34:48 ceshtjeligjore sshd[4612]: Server listening on :: port 22.
Aug 19 12:34:48 ceshtjeligjore systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Aug 19 12:34:57 ceshtjeligjore sshd[4613]: Accepted password for admuser from 10.5.34.33 port 57945 ssh2
Aug 19 12:34:57 ceshtjeligjore sshd[4613]: pam_unix(sshd:session): session opened for user admuser(uid=1000) by admuser(uid=0)
Aug 19 12:34:57 ceshtjeligjore systemd-logind[1299]: New session 6 of user admuser.
Aug 19 12:34:57 ceshtjeligjore systemd[1]: Started session-6.scope - Session 6 of User admuser.
Aug 19 12:35:01 ceshtjeligjore CRON[4730]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Aug 19 12:35:01 ceshtjeligjore CRON[4731]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Aug 19 12:35:01 ceshtjeligjore CRON[4730]: pam_unix(cron:session): session closed for user root
Aug 19 12:35:09 ceshtjeligjore sudo[4733]:  admuser : TTY=pts/2 ; PWD=/root ; USER=root ; COMMAND=/bin/bash
Aug 19 12:35:09 ceshtjeligjore sudo[4733]: pam_unix(sudo-i:session): session opened for user root(uid=0) by admuser(uid=1000)
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Successfully made thread 2551 of process 2526 owned by '1000' high priority at nice level 0.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 9 threads of 6 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 8 threads of 5 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 8 threads of 5 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Successfully made thread 2551 of process 2526 owned by '1000' RT at priority 20.
Aug 19 12:40:16 ceshtjeligjore rtkit-daemon[1769]: Supervising 9 threads of 6 processes of 1 users.
Aug 19 12:40:16 ceshtjeligjore update-notifier[4288]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Aug 19 12:40:16 ceshtjeligjore update-notifier[4288]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
Aug 19 12:40:16 ceshtjeligjore gnome-shell[2526]: Cursor update failed: drmModeAtomicCommit: Invalid argument
root@ceshtjeligjore:~# # Try these paths:
ls -la /opt/
ls -la /home/
ls -la /var/www/
total 16
drwxr-xr-x  4 root    root    4096 Aug 19 11:25 .
drwxr-xr-x 23 root    root    4096 Aug 18 22:21 ..
drwxr-xr-x  9 appuser appuser 4096 Aug 19 11:47 ceshtje-ligjore
drwxr-xr-x  4 root    root    4096 Aug 19 10:27 ceshtje_ligjore
total 16
drwxr-xr-x  4 root    root    4096 Aug 19 11:25 .
drwxr-xr-x 23 root    root    4096 Aug 18 22:21 ..
drwxr-x--- 18 admuser admuser 4096 Aug 19 09:43 admuser
drwxr-x---  4 appuser appuser 4096 Aug 19 11:25 appuser
total 12
drwxr-xr-x  3 root root 4096 Aug 12 21:56 .
drwxr-xr-x 15 root root 4096 Aug 12 21:56 ..
drwxr-xr-x  2 root root 4096 Aug 12 21:56 html
root@ceshtjeligjore:~# # Check if PM2 is installed
which pm2
npm list -g pm2

# If PM2 exists, check processes
pm2 status
pm2 logs --lines 50
/usr/bin/pm2
/usr/lib
└── pm2@6.0.8

┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 50 lines:
PM2        | 2025-08-19T11:25:08: PM2 log: ===============================================================================
PM2        | 2025-08-19T11:25:08: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-08-19T11:25:08: PM2 log: Time                 : Tue Aug 19 2025 11:25:08 GMT+0000 (Coordinated Universal Time)
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 version          : 6.0.8
PM2        | 2025-08-19T11:25:08: PM2 log: Node.js version      : 20.19.4
PM2        | 2025-08-19T11:25:08: PM2 log: Current arch         : x64
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 home             : /root/.pm2
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2025-08-19T11:25:08: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2025-08-19T11:25:08: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2025-08-19T11:25:08: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2025-08-19T11:25:08: PM2 log: Worker Interval      : 30000
PM2        | 2025-08-19T11:25:08: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2025-08-19T11:25:08: PM2 log: Concurrent actions   : 2
PM2        | 2025-08-19T11:25:08: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-08-19T11:25:08: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-08-19T11:25:08: PM2 log: ===============================================================================
PM2        | 2025-08-19T11:25:08: PM2 log: PM2 successfully stopped
PM2        | 2025-08-19T12:40:09: PM2 log: ===============================================================================
PM2        | 2025-08-19T12:40:09: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-08-19T12:40:09: PM2 log: Time                 : Tue Aug 19 2025 12:40:09 GMT+0000 (Coordinated Universal Time)
PM2        | 2025-08-19T12:40:09: PM2 log: PM2 version          : 6.0.8
PM2        | 2025-08-19T12:40:09: PM2 log: Node.js version      : 20.19.4
PM2        | 2025-08-19T12:40:09: PM2 log: Current arch         : x64
PM2        | 2025-08-19T12:40:09: PM2 log: PM2 home             : /root/.pm2
PM2        | 2025-08-19T12:40:09: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2025-08-19T12:40:09: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2025-08-19T12:40:09: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2025-08-19T12:40:09: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2025-08-19T12:40:09: PM2 log: Worker Interval      : 30000
PM2        | 2025-08-19T12:40:09: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2025-08-19T12:40:09: PM2 log: Concurrent actions   : 2
PM2        | 2025-08-19T12:40:09: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-08-19T12:40:09: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-08-19T12:40:09: PM2 log: ===============================================================================


^C
root@ceshtjeligjore:~# # Restart PostgreSQL
systemctl start postgresql
systemctl enable postgresql
Synchronizing state of postgresql.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable postgresql
root@ceshtjeligjore:~# # Once you find the correct path (e.g., /opt/ceshtje-ligjore/)
cd /path/to/your/app
npm install
npm run build
pm2 start ecosystem.config.js
-bash: cd: /path/to/your/app: No such file or directory

up to date, audited 6 packages in 645ms

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm error Missing script: "build"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T12_41_36_116Z-debug-0.log
[PM2][WARN] Applications albpetrol-legal not running, starting...
[PM2] App [albpetrol-legal] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ albpetrol-legal    │ cluster  │ 0    │ online    │ 0%       │ 45.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ceshtjeligjore:~#
